[gd_scene format=3]

[ext_resource type="Script" path="res://Game/Units/Vehicle.gd" id="1_cpfxn"]
[ext_resource type="Texture2D" path="res://Game/UI/Portraits/Interceptor.png" id="2_qdrbx"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonHeist/Model/extracted/SM_Veh_Car_Police_Heist_01.res" id="3_0620i"]
[ext_resource type="Material" path="res://Assets/Synty/PolygonHeist/Materials/PolygonHeist_01_A_mat.tres" id="4_pap7u"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonHeist/Model/extracted/SM_Veh_Car_Police_Heist_Glass.res" id="5_plaav"]
[ext_resource type="Material" path="res://Assets/Synty/PolygonHeist/Materials/PolygonHeist_01_A_Glass_mat.tres" id="6_tpbyh"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonHeist/Model/extracted/SM_Veh_Car_Police_Heist_Plates.res" id="7_gf7w5"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonHeist/Model/extracted/SM_Veh_Car_Police_Heist_SteeringW.res" id="8_jshte"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonHeist/Model/extracted/SM_Veh_Car_Police_Heist_Wheel_fl.res" id="9_m6j3x"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonHeist/Model/extracted/SM_Veh_Car_Police_Heist_Wheel_fr.res" id="10_lvlnq"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonHeist/Model/extracted/SM_Veh_Car_Police_Heist_Wheel_rl.res" id="11_bb4xr"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonHeist/Model/extracted/SM_Veh_Car_Police_Heist_Wheel_rr.res" id="12_3thc3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47758"]
shading_mode = 0
albedo_color = Color(1, 0.13, 0.1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_nhpck"]
radius = 0.115
height = 0.2
radial_segments = 10
rings = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plljn"]
shading_mode = 0
albedo_color = Color(0.16, 0.36, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_o7k62"]
radius = 0.115
height = 0.2
radial_segments = 10
rings = 5

[sub_resource type="BoxShape3D" id="BoxShape3D_qd8g1"]
size = Vector3(2.056002, 2.215949, 5.1006756)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x76vi"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.25, 1, 0.4, 0.85)

[sub_resource type="TorusMesh" id="TorusMesh_kejaj"]
inner_radius = 2.4440737
outer_radius = 2.7440739
rings = 48
ring_segments = 8

[node name="Vehicle" type="CharacterBody3D" unique_id=1531804140]
collision_mask = 67
platform_floor_layers = 1
script = ExtResource("1_cpfxn")
max_speed = 28.0
wheelbase = 3.0242854356765747
siren_path = NodePath("Lean/Chassis/Siren")
stretchers = 0
cells = 2
dismount_back = 3.6471871376037597
wheel_radius = 0.4267825
display_name = "Interceptor"
service = 1
portrait = ExtResource("2_qdrbx")
selection_ring_path = NodePath("SelectionRing")

[node name="Lean" type="Node3D" parent="." unique_id=821517362]

[node name="Chassis" type="Node3D" parent="Lean" unique_id=1832903424]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Lean/Chassis" unique_id=6466827]
mesh = ExtResource("3_0620i")
surface_material_override/0 = ExtResource("4_pap7u")

[node name="SM_Veh_Car_Police_Heist_Glass" type="MeshInstance3D" parent="Lean/Chassis" unique_id=294524026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0055685043, 0, -2.6020852e-18)
mesh = ExtResource("5_plaav")
surface_material_override/0 = ExtResource("6_tpbyh")

[node name="SM_Veh_Car_Police_Heist_Plates" type="MeshInstance3D" parent="Lean/Chassis" unique_id=138396152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0055685043, 0, -2.6020852e-18)
mesh = ExtResource("7_gf7w5")
surface_material_override/0 = ExtResource("4_pap7u")

[node name="SteeringWheel" type="MeshInstance3D" parent="Lean/Chassis" unique_id=1252979257]
transform = Transform3D(1, 0, 0, 0, 0.96292657, -0.26976365, 0, 0.26976365, 0.96292657, 0.36717695, 1.0925207, 0.4931865)
mesh = ExtResource("8_jshte")
surface_material_override/0 = ExtResource("4_pap7u")

[node name="Siren" type="Node3D" parent="Lean/Chassis" unique_id=1888508402]
visible = false

[node name="Left" type="MeshInstance3D" parent="Lean/Chassis/Siren" unique_id=906839643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34, 1.89, -0.19)
material_override = SubResource("StandardMaterial3D_47758")
cast_shadow = 0
mesh = SubResource("SphereMesh_nhpck")

[node name="Lamp" type="OmniLight3D" parent="Lean/Chassis/Siren/Left" unique_id=1941006468]
light_color = Color(1, 0.13, 0.1, 1)
light_energy = 3.5
omni_range = 10.0

[node name="Right" type="MeshInstance3D" parent="Lean/Chassis/Siren" unique_id=2034795571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, 1.89, -0.19)
material_override = SubResource("StandardMaterial3D_plljn")
cast_shadow = 0
mesh = SubResource("SphereMesh_o7k62")

[node name="Lamp" type="OmniLight3D" parent="Lean/Chassis/Siren/Right" unique_id=1934687996]
light_color = Color(0.16, 0.36, 1, 1)
light_energy = 3.5
omni_range = 10.0

[node name="Wheels" type="Node3D" parent="." unique_id=291887347]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="FL" type="Node3D" parent="Wheels" unique_id=169102781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7880916, 0.42678252, 1.5642648)

[node name="Mesh" type="MeshInstance3D" parent="Wheels/FL" unique_id=574122893]
mesh = ExtResource("9_m6j3x")
surface_material_override/0 = ExtResource("4_pap7u")

[node name="FR" type="Node3D" parent="Wheels" unique_id=1289987553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7992286, 0.42678252, 1.5642648)

[node name="Mesh" type="MeshInstance3D" parent="Wheels/FR" unique_id=373999540]
mesh = ExtResource("10_lvlnq")
surface_material_override/0 = ExtResource("4_pap7u")

[node name="RL" type="Node3D" parent="Wheels" unique_id=436806716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7880916, 0.42678252, -1.4600207)

[node name="Mesh" type="MeshInstance3D" parent="Wheels/RL" unique_id=1578153000]
mesh = ExtResource("11_bb4xr")
surface_material_override/0 = ExtResource("4_pap7u")

[node name="RR" type="Node3D" parent="Wheels" unique_id=108825262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7992286, 0.42678252, -1.4600207)

[node name="Mesh" type="MeshInstance3D" parent="Wheels/RR" unique_id=758332521]
mesh = ExtResource("12_3thc3")
surface_material_override/0 = ExtResource("4_pap7u")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=618078145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1079745, -0.09058523)
shape = SubResource("BoxShape3D_qd8g1")

[node name="NavigationAgent" type="NavigationAgent3D" parent="." unique_id=2040486617]
path_desired_distance = 2.0
target_desired_distance = 2.2

[node name="SelectionRing" type="MeshInstance3D" parent="." unique_id=1828211968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
material_override = SubResource("StandardMaterial3D_x76vi")
cast_shadow = 0
mesh = SubResource("TorusMesh_kejaj")
