[gd_scene format=3]

[ext_resource type="Script" path="res://Game/Units/Aircraft.gd" id="1_8fqul"]
[ext_resource type="Texture2D" path="res://Game/UI/Portraits/RescueHelicopter.png" id="2_subtg"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonHeist/Model/extracted/SM_Veh_Helicopter_01.res" id="3_mao2e"]
[ext_resource type="Material" path="res://Game/Materials/RescueLivery.tres" id="4_lh1bb"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonHeist/Model/extracted/SM_Veh_Helicopter_Blades_Back_01.res" id="5_qbxn8"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonHeist/Model/extracted/SM_Veh_Helicopter_Blades_Main_01.res" id="6_qqilb"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonHeist/Model/extracted/SM_Veh_Helicopter_Glass_01.res" id="7_thfqm"]
[ext_resource type="Material" path="res://Assets/Synty/PolygonHeist/Materials/PolygonHeist_01_A_Glass_mat.tres" id="8_1a088"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonHeist/Model/extracted/SM_Veh_Helicopter_Stick_01.res" id="9_2xg3s"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonHeist/Model/extracted/SM_Veh_Helicopter_Stick_02.res" id="10_xbseq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q5nfn"]
size = Vector3(2.3801072, 3.7911923, 10.466566)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e472d"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.25, 1, 0.4, 0.85)

[sub_resource type="TorusMesh" id="TorusMesh_mucp0"]
inner_radius = 5.0152297
outer_radius = 5.3152294
rings = 48
ring_segments = 8

[node name="Vehicle" type="CharacterBody3D" unique_id=309405711]
collision_mask = 67
platform_floor_layers = 1
script = ExtResource("1_8fqul")
max_speed = 34.0
display_name = "Air Rescue"
service = 3
portrait = ExtResource("2_subtg")
selection_ring_path = NodePath("SelectionRing")

[node name="Lean" type="Node3D" parent="." unique_id=1832358951]

[node name="Chassis" type="Node3D" parent="Lean" unique_id=129149282]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Lean/Chassis" unique_id=1330995258]
mesh = ExtResource("3_mao2e")
surface_material_override/0 = ExtResource("4_lh1bb")

[node name="SM_Veh_Helicopter_Blades_Back_01" type="MeshInstance3D" parent="Lean/Chassis" unique_id=1112371485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16942494, 2.2076652, -5.8120604)
mesh = ExtResource("5_qbxn8")
surface_material_override/0 = ExtResource("4_lh1bb")

[node name="SM_Veh_Helicopter_Blades_Main_01" type="MeshInstance3D" parent="Lean/Chassis" unique_id=632137375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.920824e-16, 3.704119, 1.052001)
mesh = ExtResource("6_qqilb")
surface_material_override/0 = ExtResource("4_lh1bb")

[node name="SM_Veh_Helicopter_Glass_01" type="MeshInstance3D" parent="Lean/Chassis" unique_id=1225519239]
mesh = ExtResource("7_thfqm")
surface_material_override/0 = ExtResource("8_1a088")

[node name="SM_Veh_Helicopter_Stick_01" type="MeshInstance3D" parent="Lean/Chassis" unique_id=1381897756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4558655, 0.942905, 2.8273754)
mesh = ExtResource("9_2xg3s")
surface_material_override/0 = ExtResource("4_lh1bb")

[node name="SM_Veh_Helicopter_Stick_02" type="MeshInstance3D" parent="Lean/Chassis" unique_id=1988445621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4563084, 0.942905, 2.8273754)
mesh = ExtResource("10_xbseq")
surface_material_override/0 = ExtResource("4_lh1bb")

[node name="SteeringWheel" type="Node3D" parent="Lean/Chassis" unique_id=2098365787]

[node name="Wheels" type="Node3D" parent="." unique_id=2060497991]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1141671911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8955961, 1.0625691)
shape = SubResource("BoxShape3D_q5nfn")

[node name="NavigationAgent" type="NavigationAgent3D" parent="." unique_id=600479914]
path_desired_distance = 2.0
target_desired_distance = 2.2

[node name="SelectionRing" type="MeshInstance3D" parent="." unique_id=1577215120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
material_override = SubResource("StandardMaterial3D_e472d")
cast_shadow = 0
mesh = SubResource("TorusMesh_mucp0")
