[gd_scene load_steps=6 format=3 uid="uid://dhbtk3srjmrlt"]

[ext_resource type="ArrayMesh" uid="uid://bgs5jxurnqjh3" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Kitchen_Fridge_01.res" id="1_vaj5g"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_ptbwo"]
[ext_resource type="ArrayMesh" uid="uid://dbfqheklf74lj" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Kitchen_Fridge_01_Door_01.res" id="3_ptbwo"]
[ext_resource type="ArrayMesh" uid="uid://urk8mck6x2jn" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Kitchen_Fridge_01_Door_02.res" id="4_4k0wc"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pjciq"]
points = PackedVector3Array(-0.4914127, 0.027673878, -0.37500244, 0.49515706, 0.027673878, -0.37500244, -0.47364363, 0.06434107, 0.37499458, -0.4914127, 2.064333, -0.37500244, 0.49515706, 2.0641294, -0.37500244, 0.4772914, 0.06434107, 0.37499458, -0.014738023, 2.108741, 0.40539783, -0.47364363, 2.0276656, 0.37499458, 0.4772914, 2.027462, 0.37499458)

[node name="SM_Prop_Kitchen_Fridge_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_vaj5g")
surface_material_override/0 = ExtResource("2_ptbwo")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_pjciq")

[node name="SM_Prop_Kitchen_Fridge_01_Door_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49999878, 0.71344084, 0.3379321)
gi_mode = 2
mesh = ExtResource("3_ptbwo")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_ptbwo")

[node name="SM_Prop_Kitchen_Fridge_01_Door_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49999878, 1.7595094, 0.3379321)
gi_mode = 2
mesh = ExtResource("4_4k0wc")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_ptbwo")
