[gd_scene load_steps=9 format=3 uid="uid://0hdnf77qwfvp"]

[ext_resource type="ArrayMesh" uid="uid://c7ta43iaactnv" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_TVCabinet_01.res" id="1_wdgwb"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_fmstu"]
[ext_resource type="ArrayMesh" uid="uid://bcelga34gqj10" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_TVCabinet_01_Door_01.res" id="3_fmstu"]
[ext_resource type="ArrayMesh" uid="uid://c1c3nr363hass" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_TVCabinet_01_Door_02.res" id="4_rd53e"]
[ext_resource type="ArrayMesh" uid="uid://cel2cbf8wt6y8" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_TVCabinet_01_Door_03.res" id="5_jtkg6"]
[ext_resource type="Material" uid="uid://bfeiyfp8x7wnn" path="res://Assets/PolygonTown/Materials/Misc/Base_Glass_mat.tres" id="6_dsbmc"]
[ext_resource type="ArrayMesh" uid="uid://dlifuo3cfvibm" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_TVCabinet_01_Door_04.res" id="7_gwhje"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_27ggb"]
points = PackedVector3Array(1.3808216, 0.6005501, 0.3003025, 1.3648723, 0, 0.29683387, 1.3646022, 5.8791004e-05, -0.3003041, 1.3646022, 0.5970814, -0.3003041, -1.3808209, 0.6005501, 0.3003025, -1.365142, 0, 0.29683387, -1.3648717, 5.8791004e-05, -0.3003041, -1.3648717, 0.5970814, -0.3003041)

[node name="SM_Prop_TVCabinet_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_wdgwb")
surface_material_override/0 = ExtResource("2_fmstu")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_27ggb")

[node name="SM_Prop_TVCabinet_01_Door_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3803902, 0.08656833, 0.23395309)
gi_mode = 2
mesh = ExtResource("3_fmstu")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_fmstu")

[node name="SM_Prop_TVCabinet_01_Door_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.380389, 0.08656833, 0.23395309)
gi_mode = 2
mesh = ExtResource("4_rd53e")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_fmstu")

[node name="SM_Prop_TVCabinet_01_Door_03" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7959725, 0.08656833, 0.26767173)
gi_mode = 2
mesh = ExtResource("5_jtkg6")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("6_dsbmc")
surface_material_override/1 = ExtResource("2_fmstu")

[node name="SM_Prop_TVCabinet_01_Door_04" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.79597205, 0.08656833, 0.26767173)
gi_mode = 2
mesh = ExtResource("7_gwhje")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("6_dsbmc")
surface_material_override/1 = ExtResource("2_fmstu")
