[gd_scene load_steps=4 format=3 uid="uid://cyf8dhypw4e66"]

[ext_resource type="ArrayMesh" uid="uid://28i8y42o2ki1" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_DiningTable_01.res" id="1_o58yi"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_vhbcq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o58yi"]
size = Vector3(2.1034546, 0.8925781, 1.3032837)

[node name="SM_Prop_DiningTable_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_o58yi")
surface_material_override/0 = ExtResource("2_vhbcq")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0028381348, 0.42578125, 0.0027770996)
shape = SubResource("BoxShape3D_o58yi")
