[gd_scene load_steps=6 format=3 uid="uid://by172iqfwbj48"]

[ext_resource type="ArrayMesh" uid="uid://dw442afwjx0dn" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Microwave_01.res" id="1_axpk0"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_7ditf"]
[ext_resource type="ArrayMesh" uid="uid://ca8pcbyivit2f" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Microwave_Door_01.res" id="3_7ditf"]
[ext_resource type="Material" uid="uid://bfeiyfp8x7wnn" path="res://Assets/PolygonTown/Materials/Misc/Base_Glass_mat.tres" id="4_4dun7"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_33fwl"]
points = PackedVector3Array(-0.28068, -2.3011584e-05, -0.21518543, -0.28068, -2.3011584e-05, 0.21466058, -0.27221802, 0.2850632, -0.20816, 0.28066725, -2.3011584e-05, -0.21518543, 0.13565987, -0.0045226812, 0.2569981, 0.13565987, 0.29397488, 0.2569981, -0.27221802, 0.2850632, 0.20869818, 0.27215034, 0.2850632, -0.20816, 0.28066725, -2.3011584e-05, 0.24969533, 0.27215034, 0.2850632, 0.24266988)

[node name="SM_Prop_Microwave_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_axpk0")
surface_material_override/0 = ExtResource("2_7ditf")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_33fwl")

[node name="SM_Prop_Microwave_Door_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2759976, 0.14073549, 0.21788774)
gi_mode = 2
mesh = ExtResource("3_7ditf")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4dun7")
surface_material_override/1 = ExtResource("2_7ditf")
