[gd_scene load_steps=6 format=3 uid="uid://dugrrw2ntsn81"]

[ext_resource type="ArrayMesh" uid="uid://cn5wl625ehwt0" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Kitchen_CounterWashing_01.res" id="1_ovnur"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_4b1nh"]
[ext_resource type="ArrayMesh" uid="uid://bv64tml7prug3" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Kitchen_CounterWashing_Machine_01.res" id="3_4b1nh"]
[ext_resource type="ArrayMesh" uid="uid://1pkdfrn3iqgt" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Kitchen_CounterWashing_Machine_01_Door.res" id="4_mrpfa"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_usndp"]
points = PackedVector3Array(-0.293696, -0.007936537, -0.00792098, -1.0079365, -0.007936537, -0.007822664, -1.0000812, 0.8589395, -5.5689365e-05, -0.28126663, 0.8589395, -5.5689365e-05, 0.007889867, -0.007936537, -0.007822664, -0.99958396, 3.0212104e-05, 0.9681617, -0.99958396, 0.42161185, 0.9681617, -0.9966009, 0.949573, 0.99647677, -0.9966009, 0.949573, 0.0034836922, -0.003545165, 0.949573, 0.0034836922, -6.484985e-05, 0.8589395, 4.2627566e-05, -0.0005620718, 0.8585646, 0.9681617, -0.0005620718, 3.0212104e-05, 0.9681617, -0.003545165, 0.949573, 0.99647677)

[node name="SM_Prop_Kitchen_CounterWashing_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ovnur")
surface_material_override/0 = ExtResource("2_4b1nh")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_usndp")

[node name="SM_Prop_Kitchen_CounterWashing_Machine_01" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("3_4b1nh")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_4b1nh")

[node name="SM_Prop_Kitchen_CounterWashing_Machine_01_Door" type="MeshInstance3D" parent="SM_Prop_Kitchen_CounterWashing_Machine_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5000197, 0.08061642, 0.9646046)
gi_mode = 2
mesh = ExtResource("4_mrpfa")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_4b1nh")
