[gd_scene load_steps=6 format=3 uid="uid://cxwydo3x2u46f"]

[ext_resource type="ArrayMesh" uid="uid://pc7g0rws8v4x" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Wardrobe_02.res" id="1_00l61"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_jsbh0"]
[ext_resource type="ArrayMesh" uid="uid://lrsouw2jt85s" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Wardrobe_02_Door_01.res" id="3_jsbh0"]
[ext_resource type="ArrayMesh" uid="uid://bhba0ceyrg1b" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Wardrobe_02_Door_02.res" id="4_n3hff"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_u2yfj"]
points = PackedVector3Array(-0.59849423, 0.14620803, 0.34347415, -0.53977334, 0.013184246, 0.31435812, 0.5941352, 0.14620803, 0.34347415, -0.59849423, 2.0294619, 0.34347415, -0.5924237, 0.15528682, -0.34347534, -0.5337028, 0.024434032, -0.31442657, -0.0021795034, 0.024434032, -0.31442657, 0.53518087, 0.013381611, 0.31435812, 0.5879479, 0.15528682, -0.34347534, 0.5879479, 2.0190015, -0.34347534, 0.5844458, 2.0130804, 0.337893, -0.5924237, 2.0190015, -0.34347534, 0.5291104, 0.024631396, -0.31442657)

[node name="SM_Prop_Wardrobe_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_00l61")
surface_material_override/0 = ExtResource("2_jsbh0")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_u2yfj")

[node name="SM_Prop_Wardrobe_02_Door_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54655147, 0.1958243, 0.32152224)
gi_mode = 2
mesh = ExtResource("3_jsbh0")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_jsbh0")

[node name="SM_Prop_Wardrobe_02_Door_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5465532, 0.1958243, 0.32152224)
gi_mode = 2
mesh = ExtResource("4_n3hff")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_jsbh0")
