[gd_scene load_steps=6 format=3 uid="uid://cewwxqb8cfocw"]

[ext_resource type="ArrayMesh" uid="uid://dpr6odaan2ihn" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_FridgeDrinks_01.res" id="1_d83lu"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_jymnu"]
[ext_resource type="ArrayMesh" uid="uid://batr7tmefbpmx" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_FridgeDrinks_Contents_01.res" id="3_jymnu"]
[ext_resource type="Material" uid="uid://bfeiyfp8x7wnn" path="res://Assets/PolygonTown/Materials/Misc/Base_Glass_mat.tres" id="4_45twi"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_83rt3"]
points = PackedVector3Array(-0.34080565, 0.15672371, 0.34080324, -0.33813685, 0.16168442, -0.34080645, -0.30484366, 0.03841828, 0.3047078, 0.34073728, 0.16168442, 0.33806768, -0.34080565, 1.574134, 0.34080324, -0.3022416, 0.044731915, -0.30484447, -0.33813685, 1.5679706, -0.34080645, 0.34080404, 0.16168442, -0.34080645, 0.3047753, 0.044882238, -0.30477774, 0.3047753, 0.044731915, 0.3021057, 0.34073728, 1.5679706, 0.33806768, 0.34073728, 1.5679706, -0.34080645)

[node name="SM_Prop_FridgeDrinks_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_d83lu")
surface_material_override/0 = ExtResource("2_jymnu")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_83rt3")

[node name="SM_Prop_FridgeDrinks_Contents_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34080505, 0.1487187, 0.34081054)
gi_mode = 2
mesh = ExtResource("3_jymnu")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_45twi")
surface_material_override/1 = ExtResource("2_jymnu")
