[gd_scene load_steps=5 format=3 uid="uid://c5q4mwyc716ry"]

[ext_resource type="ArrayMesh" uid="uid://s0h8ecbfubfi" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_DiningChair_02.res" id="1_hpyg4"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_ieigr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hpyg4"]
size = Vector3(0.56762695, 0.64349365, 0.5970459)

[sub_resource type="BoxShape3D" id="BoxShape3D_ieigr"]
size = Vector3(0.5214844, 0.5997925, 0.08117676)

[node name="SM_Prop_DiningChair_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_hpyg4")
surface_material_override/0 = ExtResource("2_ieigr")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0057373047, 0.31289673, 0.020202637)
shape = SubResource("BoxShape3D_hpyg4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 0.9794029, 0.20191559, 0, -0.20191559, 0.9794029, -0.005859375, 0.9109502, -0.24088466)
shape = SubResource("BoxShape3D_ieigr")
