[gd_scene load_steps=6 format=3 uid="uid://ghl224mg74ye"]

[ext_resource type="ArrayMesh" uid="uid://dfy8626uigur" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Laundry_WasherTop_01.res" id="1_tkl7y"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_fv2fy"]
[ext_resource type="ArrayMesh" uid="uid://d2gpwqr4l0m6c" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Laundry_WasherTop_Clothes_01.res" id="3_fv2fy"]
[ext_resource type="ArrayMesh" uid="uid://dpp416stwbc0c" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Laundry_WasherTop_Lid_01.res" id="4_ypnie"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xctpc"]
points = PackedVector3Array(0.5065248, 0.0042697187, 0.5040919, -0.5066235, 0.004688523, 0.50369495, 0.5064256, 0.0042697187, -0.50970274, 0.506624, 0.0042697187, -0.2673685, 0.49789584, 1.2507702, -0.26280364, 0.49720156, 1.2499326, 0.4946645, -0.4975979, 1.2499326, 0.4946645, -0.4980938, 1.250491, -0.5007715, -0.5066235, 0.0048281243, -0.509405, 0.49789584, 1.2507702, -0.50116843, 0.4499908, 1.4304372, -0.34080312, 0.48133242, 1.27883, 0.47878677, -0.4818279, 1.27883, 0.47878677, -0.45058545, 1.4304372, -0.34080312, -0.4317408, 1.4002832, -0.4993822, 0.4314437, 1.4007021, -0.49967992)

[node name="SM_Prop_Laundry_WasherTop_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_tkl7y")
surface_material_override/0 = ExtResource("2_fv2fy")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_xctpc")

[node name="SM_Prop_Laundry_WasherTop_Clothes_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011918334, 0.84500897, 0.09032989)
gi_mode = 2
mesh = ExtResource("3_fv2fy")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_fv2fy")

[node name="SM_Prop_Laundry_WasherTop_Lid_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3997283e-07, 1.2461767, -0.26533234)
gi_mode = 2
mesh = ExtResource("4_ypnie")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_fv2fy")
