[gd_scene load_steps=6 format=3 uid="uid://b5l6inu1wowrt"]

[ext_resource type="ArrayMesh" uid="uid://c8wggauhek2nm" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Mirror_02.res" id="1_6c17o"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_fs5me"]
[ext_resource type="ArrayMesh" uid="uid://c82ebweg02478" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Mirror_02_Glass.res" id="3_fs5me"]
[ext_resource type="Material" uid="uid://c2yptqf18rkgh" path="res://Assets/PolygonTown/Materials/Misc/Mirror_Glass_mat.tres" id="4_5vkoc"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_aak3h"]
points = PackedVector3Array(0.8257689, 0.53310215, 0.09033617, 0.82593066, 0.016859472, 0.09033617, 0.8257689, 0.53310215, -0.012905166, -0.82576895, 0.53310215, 0.09033617, 0.82593066, -0.525071, 0.09033617, 0.82593066, -0.525071, -0.012905166, -0.82576895, 0.53310215, -0.012905166, -0.82593066, 0.016859472, 0.09033617, -0.82593066, -0.525071, 0.09033617, -0.82593066, -0.525071, -0.012905166)

[node name="SM_Prop_Mirror_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_6c17o")
surface_material_override/0 = ExtResource("2_fs5me")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_aak3h")

[node name="SM_Prop_Mirror_02_Glass" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("3_fs5me")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_5vkoc")
