[gd_scene load_steps=7 format=3 uid="uid://dm6xhc4x4ok5c"]

[ext_resource type="ArrayMesh" uid="uid://d014f6vh2n3vg" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Couch_04.res" id="1_e8nca"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_s0pay"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e8nca"]
size = Vector3(1.6291809, 0.49822998, 0.83447266)

[sub_resource type="BoxShape3D" id="BoxShape3D_s0pay"]
size = Vector3(1.6125488, 0.5569458, 0.21582031)

[sub_resource type="BoxShape3D" id="BoxShape3D_3crf2"]
size = Vector3(0.23364258, 0.7944946, 0.85406494)

[sub_resource type="BoxShape3D" id="BoxShape3D_fc4es"]
size = Vector3(0.20898438, 0.7897949, 0.8442383)

[node name="SM_Prop_Couch_04" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_e8nca")
surface_material_override/0 = ExtResource("2_s0pay")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0090789795, 0.34475708, 0.011474609)
shape = SubResource("BoxShape3D_e8nca")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 0.982574, 0.18587244, 0, -0.18587244, 0.982574, 0.009887695, 0.9004799, -0.28234747)
shape = SubResource("BoxShape3D_s0pay")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.911499, 0.38998413, -0.0050354004)
shape = SubResource("BoxShape3D_3crf2")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9189453, 0.41223145, -0.014892578)
shape = SubResource("BoxShape3D_fc4es")
