[gd_scene load_steps=5 format=3 uid="uid://dk8xo6cpfeuwt"]

[ext_resource type="ArrayMesh" uid="uid://b4efu3u4yw6ax" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Deckchair_02.res" id="1_2pq8g"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_d7yin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2pq8g"]
size = Vector3(0.8378296, 0.5102539, 2.2235718)

[sub_resource type="BoxShape3D" id="BoxShape3D_d7yin"]
size = Vector3(0.8496094, 0.8694458, 0.22338867)

[node name="SM_Prop_Deckchair_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_2pq8g")
surface_material_override/0 = ExtResource("2_d7yin")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02041626, 0.24487305, 0.003326416)
shape = SubResource("BoxShape3D_2pq8g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 0.7207326, 0.69321316, 0, -0.69321316, 0.7207326, 0.005859375, 0.7175229, -0.65031934)
shape = SubResource("BoxShape3D_d7yin")
