[gd_scene load_steps=4 format=3 uid="uid://oguft8artbhr"]

[ext_resource type="ArrayMesh" uid="uid://d2cjluisixve6" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_ShopCounter_01.res" id="1_cwkfj"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_2og23"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cwkfj"]
size = Vector3(2.9262085, 0.9463501, 0.6218262)

[node name="SM_Prop_ShopCounter_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_cwkfj")
surface_material_override/0 = ExtResource("2_2og23")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0035705566, 0.48983765, 0.006713867)
shape = SubResource("BoxShape3D_cwkfj")
