[gd_scene load_steps=7 format=3 uid="uid://3s35fa8yrvbm"]

[ext_resource type="ArrayMesh" uid="uid://d0ppexmjiobd6" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Dresser_02.res" id="1_mjfsk"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_d5fp2"]
[ext_resource type="ArrayMesh" uid="uid://d18tlfm02pmtr" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Dresser_02_Drawer_01.res" id="3_d5fp2"]
[ext_resource type="ArrayMesh" uid="uid://dmd3hqrh5uqgd" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Dresser_02_Drawer_02.res" id="4_nnaex"]
[ext_resource type="ArrayMesh" uid="uid://c5qlr5etgfu1x" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Dresser_02_Drawer_03.res" id="5_wluhu"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6kani"]
points = PackedVector3Array(-0.3326339, 0.77124226, -0.22957024, -0.3326339, 0.77124226, 0.22416061, -0.32208502, 0.8098244, -0.2223308, 0.31906807, 0.81133276, -0.22313024, 0.32851678, 0.77124226, -0.22957024, 0.28237343, 0.13035004, -0.18604477, -0.2824134, 0.13439879, -0.18342435, -0.27620053, 0.14043221, 0.18614244, 0.32851678, 0.77124226, 0.22416061, 0.3219803, 0.81498456, 0.21967483, -0.2722528, 0.8104595, 0.21718764, 0.244255, 0.0040451246, -0.14798218, 0.27201867, 0.14043221, 0.18614244, -0.24468327, 0.01023732, -0.14576149, -0.23665833, 0.023415582, 0.1475913, 0.23247647, 0.023415582, 0.1475913)

[node name="SM_Prop_Dresser_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_mjfsk")
surface_material_override/0 = ExtResource("2_d5fp2")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_6kani")

[node name="SM_Prop_Dresser_02_Drawer_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.852104e-06, 0.59311444, 0.13670428)
gi_mode = 2
mesh = ExtResource("3_d5fp2")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_d5fp2")

[node name="SM_Prop_Dresser_02_Drawer_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.852104e-06, 0.38767448, 0.13670428)
gi_mode = 2
mesh = ExtResource("4_nnaex")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_d5fp2")

[node name="SM_Prop_Dresser_02_Drawer_03" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.852104e-06, 0.17814183, 0.13670428)
gi_mode = 2
mesh = ExtResource("5_wluhu")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_d5fp2")
