[gd_scene load_steps=6 format=3 uid="uid://dqdrwn4l8ou03"]

[ext_resource type="ArrayMesh" uid="uid://mg1pnvtds2kb" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Kitchen_CounterSink_01.res" id="1_hemi7"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_ceupe"]
[ext_resource type="ArrayMesh" uid="uid://dxjlcmv44vw85" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Kitchen_CounterSink_01_Door_01.res" id="3_ceupe"]
[ext_resource type="ArrayMesh" uid="uid://duvkj56d84b2p" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Kitchen_CounterSink_01_Door_02.res" id="4_jet2s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hemi7"]
size = Vector3(1.0140381, 0.9963379, 0.9961548)

[node name="SM_Prop_Kitchen_CounterSink_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_hemi7")
surface_material_override/0 = ExtResource("2_ceupe")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5071411, 0.48962402, 0.5039978)
shape = SubResource("BoxShape3D_hemi7")

[node name="SM_Prop_Kitchen_CounterSink_01_Door_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026172485, 0.13415584, 0.96817625)
gi_mode = 2
mesh = ExtResource("3_ceupe")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_ceupe")

[node name="SM_Prop_Kitchen_CounterSink_01_Door_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9738281, 0.13415584, 0.96817625)
gi_mode = 2
mesh = ExtResource("4_jet2s")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_ceupe")
