[gd_scene load_steps=4 format=3 uid="uid://b16so8m43bvde"]

[ext_resource type="ArrayMesh" uid="uid://b4u1xlqlofc0v" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_CoffeeTable_01.res" id="1_v2q53"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_4o33t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v2q53"]
size = Vector3(1.1838074, 0.4315796, 0.697876)

[node name="SM_Prop_CoffeeTable_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_v2q53")
surface_material_override/0 = ExtResource("2_4o33t")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0021209717, 0.2112732, -0.0016479492)
shape = SubResource("BoxShape3D_v2q53")
