[gd_scene load_steps=6 format=3 uid="uid://d1se83b1xeba3"]

[ext_resource type="ArrayMesh" uid="uid://dkm88wy54vpkg" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Laundry_Sink_01.res" id="1_4yxv3"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_h3ogn"]
[ext_resource type="ArrayMesh" uid="uid://wjwt3sm5nhfv" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Laundry_Sink_CabinetDoor_01.res" id="3_h3ogn"]
[ext_resource type="ArrayMesh" uid="uid://cqisfgjb3o7y" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Laundry_Sink_CabinetDoor_02.res" id="4_jsktg"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pnp45"]
points = PackedVector3Array(-0.47403848, 0.9998922, -0.34915152, 0.48019153, 0.9509435, -0.35267273, -0.4535827, 0.16891874, -0.35267273, -0.4605881, 0.030148486, -0.3325121, -0.47403848, 0.9998922, 0.35039434, 0.21660137, 1.7138503, -0.1612159, 0.37837958, 1.6596277, -0.2962644, 0.46188402, 0.030148486, -0.3325121, 0.45478523, 0.16891874, -0.35267273, 0.40546715, 1.6596277, -0.21520768, 0.4753344, 0.9998922, 0.35039434, 0.4783234, 0.9506139, 0.35267273, -0.4588134, 0.03327988, 0.3324431, 0.24350214, 1.6866566, -0.053301364, -0.4519014, 0.1713909, 0.3526037, 0.46001595, 0.03327988, 0.3324431)

[node name="SM_Prop_Laundry_Sink_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_4yxv3")
surface_material_override/0 = ExtResource("2_h3ogn")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_pnp45")

[node name="SM_Prop_Laundry_Sink_CabinetDoor_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44210845, 0.16166118, 0.35267273)
gi_mode = 2
mesh = ExtResource("3_h3ogn")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_h3ogn")

[node name="SM_Prop_Laundry_Sink_CabinetDoor_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44210845, 0.16166118, 0.35267273)
gi_mode = 2
mesh = ExtResource("4_jsktg")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_h3ogn")
