[gd_scene load_steps=6 format=3 uid="uid://d3jl443j22shs"]

[ext_resource type="ArrayMesh" uid="uid://bj02lmqg8of2p" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_BabyCot_01.res" id="1_wpbov"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_pbvaa"]
[ext_resource type="ArrayMesh" uid="uid://by65i3omaxkgt" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_BabyCot_Door_01.res" id="3_pbvaa"]
[ext_resource type="ArrayMesh" uid="uid://dvfj631snc4op" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_BabyCot_Mobile_01.res" id="4_xkgia"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xda6y"]
points = PackedVector3Array(-0.33087683, -1.110223e-16, -0.6025918, -0.3435409, 1.1166534, -0.61014897, 0.29617667, 0.9984484, -0.6328205, 0.3562407, 0.01971941, -0.5817786, -0.33087683, -1.110223e-16, 0.6025919, -0.37610573, 0.46468735, -0.5931763, -0.2488135, 1.1374869, -0.6118834, -0.36554027, 1.0442375, -0.5764514, -0.36554027, 1.0442375, 0.57632756, -0.2488135, 1.1374869, 0.61175954, 0.26751965, 1.1381553, -0.61262673, 0.36318785, 1.1186588, -0.61237895, 0.3562407, 0.01971941, 0.58177865, 0.29617667, 0.9984484, 0.6328206, -0.37610573, 0.46468735, 0.59317636, 0.36318785, 1.1186588, 0.6122551)

[node name="SM_Prop_BabyCot_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_wpbov")
surface_material_override/0 = ExtResource("2_pbvaa")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_xda6y")

[node name="SM_Prop_BabyCot_Door_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3663385, 0.4818519, 1.4877319e-06)
gi_mode = 2
mesh = ExtResource("3_pbvaa")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_pbvaa")

[node name="SM_Prop_BabyCot_Mobile_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010994262, 1.112603, 0.55844826)
gi_mode = 2
mesh = ExtResource("4_xkgia")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_pbvaa")
