[gd_scene load_steps=6 format=3 uid="uid://bvxj4ouqy0ogn"]

[ext_resource type="ArrayMesh" uid="uid://dsqyxnbx4pgp4" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Bed_Double_03.res" id="1_1ae2y"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_i2ucy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ae2y"]
size = Vector3(2.0859375, 1.5178223, 0.19104004)

[sub_resource type="BoxShape3D" id="BoxShape3D_i2ucy"]
size = Vector3(1.91156, 0.4928589, 2.3607178)

[sub_resource type="BoxShape3D" id="BoxShape3D_ow022"]
size = Vector3(2.0742188, 1.0078735, 0.17980957)

[node name="SM_Prop_Bed_Double_03" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_1ae2y")
surface_material_override/0 = ExtResource("2_i2ucy")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7562256, -1.2428589)
shape = SubResource("BoxShape3D_1ae2y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011383057, 0.55636597, -0.0017700195)
shape = SubResource("BoxShape3D_i2ucy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005859375, 0.51278687, 1.2484741)
shape = SubResource("BoxShape3D_ow022")
