[gd_scene load_steps=5 format=3 uid="uid://c3gettsh7bpui"]

[ext_resource type="ArrayMesh" uid="uid://c2jtfxk0jakvl" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Couch_01.res" id="1_dm1tf"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_ecnb1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dm1tf"]
size = Vector3(1.8482056, 0.54248047, 0.9851074)

[sub_resource type="BoxShape3D" id="BoxShape3D_ecnb1"]
size = Vector3(1.6161499, 0.60346985, 0.24890137)

[node name="SM_Prop_Couch_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_dm1tf")
surface_material_override/0 = ExtResource("2_ecnb1")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0027770996, 0.25695702, 0.05207634)
shape = SubResource("BoxShape3D_dm1tf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 0.95504063, 0.2964749, 0, -0.2964749, 0.95504063, -0.0015563965, 0.73352015, -0.35161787)
shape = SubResource("BoxShape3D_ecnb1")
