[gd_scene load_steps=5 format=3 uid="uid://d3m86khhfy44s"]

[ext_resource type="ArrayMesh" uid="uid://creuok7cddxwo" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Chair_03.res" id="1_n6300"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_33ipt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n6300"]
size = Vector3(0.47827148, 0.50201416, 0.4538269)

[sub_resource type="BoxShape3D" id="BoxShape3D_33ipt"]
size = Vector3(0.4716797, 0.48883057, 0.06427002)

[node name="SM_Prop_Chair_03" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_n6300")
surface_material_override/0 = ExtResource("2_33ipt")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005493164, 0.24558377, 0.03956604)
shape = SubResource("BoxShape3D_n6300")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 0.972557, 0.23266461, 0, -0.23266461, 0.972557, 0.00048828125, 0.6935616, -0.20264801)
shape = SubResource("BoxShape3D_33ipt")
