[gd_scene load_steps=5 format=3 uid="uid://dsxbebdiho3jb"]

[ext_resource type="ArrayMesh" uid="uid://beraujc5bup4w" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Piano_01.res" id="1_vlwgy"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_0jpbu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vlwgy"]
size = Vector3(1.7666168, 0.8574219, 0.4472351)

[sub_resource type="BoxShape3D" id="BoxShape3D_0jpbu"]
size = Vector3(1.8922119, 1.5140991, 0.4393921)

[node name="SM_Prop_Piano_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_vlwgy")
surface_material_override/0 = ExtResource("2_0jpbu")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0013656616, 0.4375, 0.3094635)
shape = SubResource("BoxShape3D_vlwgy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0134887695, 0.75357056, -0.037200928)
shape = SubResource("BoxShape3D_0jpbu")
