[gd_scene load_steps=5 format=3 uid="uid://bqgj3324p4c0n"]

[ext_resource type="ArrayMesh" uid="uid://b174igu2nxb7s" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Bed_Double_01.res" id="1_hkyj3"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_ki42j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hkyj3"]
size = Vector3(1.9929199, 1.2224121, 0.20263672)

[sub_resource type="BoxShape3D" id="BoxShape3D_ki42j"]
size = Vector3(1.9816895, 0.875, 2.3757324)

[node name="SM_Prop_Bed_Double_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_hkyj3")
surface_material_override/0 = ExtResource("2_ki42j")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207031, 0.6373291, -1.208252)
shape = SubResource("BoxShape3D_hkyj3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012207031, 0.4345703, 0.057739258)
shape = SubResource("BoxShape3D_ki42j")
