[gd_scene load_steps=7 format=3 uid="uid://gf7xcpmekt48"]

[ext_resource type="ArrayMesh" uid="uid://bwdtfkdeu3q6c" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Dresser_01.res" id="1_j5eb0"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_tdbda"]
[ext_resource type="ArrayMesh" uid="uid://dcnno2txfqrr6" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Dresser_01_Drawer_01.res" id="3_tdbda"]
[ext_resource type="ArrayMesh" uid="uid://44kjkt8e3m0l" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Dresser_01_Drawer_02.res" id="4_i50js"]
[ext_resource type="ArrayMesh" uid="uid://by2wj2y8axwk5" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Dresser_01_Drawer_03.res" id="5_b1lsn"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8qk3y"]
points = PackedVector3Array(0.42843962, 0.70002365, -0.27996647, 0.4123602, 0.6978309, 0.26726907, 0.44157982, 0.65541565, 0.29103976, 0.44157982, 0.65541565, -0.28853297, -0.42852488, 0.70002365, -0.27996647, -0.4273146, 0.6989958, 0.28162223, -0.44157863, 0.65541565, 0.29103976, 0.3928228, 0.11614527, 0.2499659, 0.3966266, 0.113815516, -0.25001204, -0.44157863, 0.65541565, -0.28853297, -0.39671183, 0.11388404, -0.25001204, -0.39282164, 0.11614527, 0.2499659, 0.36239296, 0.0027408914, 0.21598351, 0.36524576, 0, -0.21529213, -0.36541745, 0, -0.21529213, -0.3624782, 0.0027408914, 0.21598351)

[node name="SM_Prop_Dresser_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_j5eb0")
surface_material_override/0 = ExtResource("2_tdbda")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_8qk3y")

[node name="SM_Prop_Dresser_01_Drawer_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2207031e-06, 0.50246614, 0.24999939)
gi_mode = 2
mesh = ExtResource("3_tdbda")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_tdbda")

[node name="SM_Prop_Dresser_01_Drawer_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2207031e-06, 0.32171255, 0.24999939)
gi_mode = 2
mesh = ExtResource("4_i50js")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_tdbda")

[node name="SM_Prop_Dresser_01_Drawer_03" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2207031e-06, 0.14381768, 0.24999939)
gi_mode = 2
mesh = ExtResource("5_b1lsn")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_tdbda")
