[gd_scene load_steps=5 format=3 uid="uid://c6lat235gd5v7"]

[ext_resource type="ArrayMesh" uid="uid://bkjpjs20elver" path="res://Assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_Preset_08.res" id="1_tyxvw"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_cxmv0"]
[ext_resource type="Material" uid="uid://d3l5ij48pohbn" path="res://Assets/PolygonTown/Materials/Misc/Window_Glass_Opaque_mat.tres" id="3_1hmr4"]
[ext_resource type="Shape3D" uid="uid://b42i7qjnujkws" path="res://Assets/PolygonTown/Models/CollisionCustom/extracted/SM_Bld_House_Preset_08_COLLISION.res" id="4_cxmv0"]

[node name="SM_Bld_House_Preset_08" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_tyxvw")
surface_material_override/0 = ExtResource("2_cxmv0")
surface_material_override/1 = ExtResource("2_cxmv0")
surface_material_override/2 = ExtResource("3_1hmr4")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = ExtResource("4_cxmv0")
