[gd_scene load_steps=5 format=3 uid="uid://cnxswm1vs0kib"]

[ext_resource type="ArrayMesh" uid="uid://o5t1ohhcdt6t" path="res://Assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_Preset_03.res" id="1_30t1l"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_sdinf"]
[ext_resource type="Material" uid="uid://d3l5ij48pohbn" path="res://Assets/PolygonTown/Materials/Misc/Window_Glass_Opaque_mat.tres" id="3_ufma7"]
[ext_resource type="Shape3D" uid="uid://biy0sotmrfdnh" path="res://Assets/PolygonTown/Models/CollisionCustom/extracted/SM_Bld_House_Preset_03_COLLISION.res" id="4_sdinf"]

[node name="SM_Bld_House_Preset_03" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_30t1l")
surface_material_override/0 = ExtResource("2_sdinf")
surface_material_override/1 = ExtResource("2_sdinf")
surface_material_override/2 = ExtResource("3_ufma7")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = ExtResource("4_sdinf")
