[gd_scene load_steps=5 format=3 uid="uid://d1rsqkufihiu5"]

[ext_resource type="ArrayMesh" uid="uid://c4xwhe2jut8ka" path="res://Assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_Preset_10.res" id="1_p8r5e"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_cehyx"]
[ext_resource type="Material" uid="uid://d3l5ij48pohbn" path="res://Assets/PolygonTown/Materials/Misc/Window_Glass_Opaque_mat.tres" id="3_kf87i"]
[ext_resource type="Shape3D" uid="uid://dbgu0cko7mp3f" path="res://Assets/PolygonTown/Models/CollisionCustom/extracted/SM_Bld_House_Preset_10_COLLISION.res" id="4_cehyx"]

[node name="SM_Bld_House_Preset_10" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_p8r5e")
surface_material_override/0 = ExtResource("2_cehyx")
surface_material_override/1 = ExtResource("2_cehyx")
surface_material_override/2 = ExtResource("3_kf87i")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = ExtResource("4_cehyx")
