[gd_scene load_steps=5 format=3 uid="uid://dvv5n1booxiss"]

[ext_resource type="ArrayMesh" uid="uid://c7uka26qrhsav" path="res://Assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_Preset_02.res" id="1_atcij"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_cwsto"]
[ext_resource type="Material" uid="uid://d3l5ij48pohbn" path="res://Assets/PolygonTown/Materials/Misc/Window_Glass_Opaque_mat.tres" id="3_rodi0"]
[ext_resource type="Shape3D" uid="uid://u1y7rynd2iye" path="res://Assets/PolygonTown/Models/CollisionCustom/extracted/SM_Bld_House_Preset_02_COLLISION.res" id="4_cwsto"]

[node name="SM_Bld_House_Preset_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_atcij")
surface_material_override/0 = ExtResource("2_cwsto")
surface_material_override/1 = ExtResource("3_rodi0")
surface_material_override/2 = ExtResource("2_cwsto")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = ExtResource("4_cwsto")
