[gd_scene load_steps=5 format=3 uid="uid://c8632qb6o83qn"]

[ext_resource type="ArrayMesh" uid="uid://nob8owvylb8x" path="res://Assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_Preset_06.res" id="1_2rjka"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_6202m"]
[ext_resource type="Material" uid="uid://d3l5ij48pohbn" path="res://Assets/PolygonTown/Materials/Misc/Window_Glass_Opaque_mat.tres" id="3_7v44v"]
[ext_resource type="Shape3D" uid="uid://b8ohesen53s7h" path="res://Assets/PolygonTown/Models/CollisionCustom/extracted/SM_Bld_House_Preset_06_COLLISION.res" id="4_6202m"]

[node name="SM_Bld_House_Preset_06" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_2rjka")
surface_material_override/0 = ExtResource("2_6202m")
surface_material_override/1 = ExtResource("2_6202m")
surface_material_override/2 = ExtResource("3_7v44v")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = ExtResource("4_6202m")
