[gd_scene load_steps=5 format=3 uid="uid://65glnmgfbcvy"]

[ext_resource type="ArrayMesh" uid="uid://cwqpsuhsgabuy" path="res://Assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_Preset_01.res" id="1_tp8y6"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_exsc3"]
[ext_resource type="Material" uid="uid://d3l5ij48pohbn" path="res://Assets/PolygonTown/Materials/Misc/Window_Glass_Opaque_mat.tres" id="3_sup7v"]
[ext_resource type="Shape3D" uid="uid://cdmxsw1ftiy4c" path="res://Assets/PolygonTown/Models/CollisionCustom/extracted/SM_Bld_House_Preset_01_COLLISION.res" id="4_exsc3"]

[node name="SM_Bld_House_Preset_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_tp8y6")
surface_material_override/0 = ExtResource("2_exsc3")
surface_material_override/1 = ExtResource("2_exsc3")
surface_material_override/2 = ExtResource("3_sup7v")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = ExtResource("4_exsc3")
