[gd_scene load_steps=4 format=3 uid="uid://wfplbj8s2tpg"]

[ext_resource type="ArrayMesh" uid="uid://piweuw6q0byu" path="res://assets/PolygonTown/Models/Generic/extracted/SM_Generic_Ocean_Tile_Flat_01.res" id="1_ns5eh"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_rqv0x"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1330v"]
points = PackedVector3Array(-0.23809433, -0.23809525, -0.23809433, -0.23809433, 0.23809525, -0.23809433, 30.238094, -0.23809525, -0.23809433, -0.23809433, -0.23809525, 30.238094, -0.23809433, 0.23809525, 30.238094, 30.238094, 0.23809525, -0.23809433, 30.238094, -0.23809525, 30.238094, 30.238094, 0.23809525, 30.238094)

[node name="SM_Generic_Ocean_Tile_Flat_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_ns5eh")
surface_material_override/0 = ExtResource("2_rqv0x")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_1330v")
