[gd_scene load_steps=3 format=3 uid="uid://byrea0w4voudp"]

[ext_resource type="ArrayMesh" uid="uid://bgenxp5phovr6" path="res://assets/PolygonTown/Models/Generic/extracted/SM_Generic_Cloud_03.res" id="1_3txqv"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_nigaj"]

[node name="SM_Generic_Cloud_03" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_3txqv")
surface_material_override/0 = ExtResource("2_nigaj")
