[gd_scene format=3]

[ext_resource type="Script" path="res://Game/Units/Civilian.gd" id="1_fuwrc"]
[ext_resource type="PackedScene" path="res://Game/Characters/Male_Jacket.tscn" id="2_a3kil"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hdmuk"]
radius = 0.3
height = 1.8

[node name="Civilian" type="CharacterBody3D" unique_id=660780855]
collision_layer = 128
script = ExtResource("1_fuwrc")
display_name = "Male Jacket"

[node name="Collision" type="CollisionShape3D" parent="." unique_id=831489384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_hdmuk")

[node name="NavigationAgent" type="NavigationAgent3D" parent="." unique_id=458717122]
path_desired_distance = 0.5
target_desired_distance = 0.7
navigation_layers = 2

[node name="Character" type="Node3D" parent="." unique_id=518096945 instance=ExtResource("2_a3kil")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
