[gd_scene format=3 uid="uid://dmjpq13ap517b"]

[ext_resource type="ArrayMesh" uid="uid://ccfkjyft352fb" path="res://assets/Synty/PolygonHeist/Model/extracted/SM_Prop_Drawers_01.res" id="1_8pgh1"]
[ext_resource type="Material" uid="uid://damukqfx7ra3o" path="res://Assets/Synty/PolygonHeist/Materials/PolygonHeist_01_A_mat.tres" id="2_sele2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8pgh1"]
size = Vector3(0.6530762, 0.7461548, 0.82806396)

[node name="SM_Prop_Drawers_01" type="MeshInstance3D" unique_id=1358710072]
gi_mode = 2
mesh = ExtResource("1_8pgh1")
surface_material_override/0 = ExtResource("2_sele2")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=738490099]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=2028466325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0028076172, 0.37606812, -0.008880615)
shape = SubResource("BoxShape3D_8pgh1")
