[gd_scene format=3 uid="uid://cxjjcdbbiq8be"]

[ext_resource type="ArrayMesh" uid="uid://boh4371xle0oo" path="res://assets/Synty/PolygonHeist/Model/extracted/SM_Prop_SafeDepositBoxes_01.res" id="1_m635w"]
[ext_resource type="Material" uid="uid://damukqfx7ra3o" path="res://Assets/Synty/PolygonHeist/Materials/PolygonHeist_01_A_mat.tres" id="2_xtwgi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m635w"]
size = Vector3(5, 3, 1.054997)

[node name="SM_Prop_SafeDepositBoxes_01" type="MeshInstance3D" unique_id=1503462727]
gi_mode = 2
mesh = ExtResource("1_m635w")
surface_material_override/0 = ExtResource("2_xtwgi")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=111025639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, -0.43121266)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=844268419]
shape = SubResource("BoxShape3D_m635w")
