[gd_scene format=3 uid="uid://dbl16aiud2xes"]

[ext_resource type="ArrayMesh" uid="uid://bmbw6qad8uc84" path="res://Assets/Synty/PolygonStarter/Models/extracted/SM_PolygonPrototype_Buildings_Block_1x1_01P.res" id="1_rdctf"]
[ext_resource type="Material" uid="uid://bprw8jx500qd0" path="res://Assets/Synty/PolygonStarter/Materials/PolygonStarter_Mat_01_mat.tres" id="2_kvils"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rdctf"]
size = Vector3(1.0000001, 1.0000001, 1)

[node name="SM_PolygonPrototype_Buildings_Block_1x1_01P" type="MeshInstance3D" unique_id=1326866850]
gi_mode = 2
mesh = ExtResource("1_rdctf")
surface_material_override/0 = ExtResource("2_kvils")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=1161094931]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=712542890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50000006, 0.50000006, 0.5)
shape = SubResource("BoxShape3D_rdctf")
