[gd_scene format=3 uid="uid://31r3hkki728q"]

[ext_resource type="ArrayMesh" uid="uid://dynwmc4nmorvp" path="res://assets/Synty/PolygonHeist/Model/extracted/SM_Item_Hair_Eyebrow_Man_01.res" id="1_qv65a"]
[ext_resource type="Material" uid="uid://damukqfx7ra3o" path="res://Assets/Synty/PolygonHeist/Materials/PolygonHeist_01_A_mat.tres" id="2_uhl5n"]

[node name="SM_Item_Hair_Eyebrow_Man_01" type="MeshInstance3D" unique_id=347309737]
gi_mode = 2
mesh = ExtResource("1_qv65a")
surface_material_override/0 = ExtResource("2_uhl5n")
