[gd_scene format=3 uid="uid://lmduugqgexj1"]

[ext_resource type="ArrayMesh" uid="uid://bpyiub3r7153y" path="res://assets/Synty/PolygonHeist/Model/extracted/SM_Env_Roof_01.res" id="1_nflqn"]
[ext_resource type="Material" uid="uid://damukqfx7ra3o" path="res://Assets/Synty/PolygonHeist/Materials/PolygonHeist_01_A_mat.tres" id="2_3m2fj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y7og0"]
size = Vector3(6.5008664, 1.2332287, 6.5008683)

[node name="SM_Env_Roof_01" type="MeshInstance3D" unique_id=1972736315]
gi_mode = 2
mesh = ExtResource("1_nflqn")
surface_material_override/0 = ExtResource("2_3m2fj")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=928060376]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=1769567195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5000036, 0.61661434, -2.4999974)
shape = SubResource("BoxShape3D_y7og0")
