[gd_scene format=3 uid="uid://seb054f8a44s"]

[ext_resource type="ArrayMesh" uid="uid://cm5vhq0ggxlx5" path="res://assets/Synty/PolygonHeist/Model/extracted/SM_Env_Ceiling_05.res" id="1_4ynqj"]
[ext_resource type="Material" uid="uid://damukqfx7ra3o" path="res://Assets/Synty/PolygonHeist/Materials/PolygonHeist_01_A_mat.tres" id="2_38xyj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ujvc"]
size = Vector3(5, 0.44505692, 5)

[node name="SM_Env_Ceiling_05" type="MeshInstance3D" unique_id=515754887]
gi_mode = 2
mesh = ExtResource("1_4ynqj")
surface_material_override/0 = ExtResource("2_38xyj")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=221936774]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=55976079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.22252846, 2.5)
shape = SubResource("BoxShape3D_8ujvc")
