[gd_scene format=3 uid="uid://cschf6bql7pv5"]

[ext_resource type="ArrayMesh" uid="uid://cn0xun4t2k6xp" path="res://assets/Synty/PolygonHeist/Model/extracted/SM_Env_Ceiling_Light_02.res" id="1_6pcn6"]
[ext_resource type="Material" uid="uid://f1oj7va0yfac" path="res://Assets/Synty/PolygonHeist/Materials/Emission_01_mat.tres" id="2_idp4y"]

[node name="SM_Env_Ceiling_Light_02" type="MeshInstance3D" unique_id=1155363728]
gi_mode = 2
mesh = ExtResource("1_6pcn6")
surface_material_override/0 = ExtResource("2_idp4y")
