[gd_scene format=3 uid="uid://b323af5chhr06"]

[ext_resource type="ArrayMesh" uid="uid://cb24jfnb212il" path="res://assets/Synty/PolygonHeist/Model/extracted/SM_Env_Ceiling_03.res" id="1_jmsiw"]
[ext_resource type="Material" uid="uid://damukqfx7ra3o" path="res://Assets/Synty/PolygonHeist/Materials/PolygonHeist_01_A_mat.tres" id="2_qtrn2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p0w7s"]
size = Vector3(5.0000005, 0.4457302, 5)

[node name="SM_Env_Ceiling_03" type="MeshInstance3D" unique_id=62597858]
gi_mode = 2
mesh = ExtResource("1_jmsiw")
surface_material_override/0 = ExtResource("2_qtrn2")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=210364507]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=1978612467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5000002, -0.2228651, 2.5)
shape = SubResource("BoxShape3D_p0w7s")
