[gd_scene format=3 uid="uid://dog5w6og6jo85"]

[ext_resource type="ArrayMesh" uid="uid://dfmjj8oocb73u" path="res://assets/Synty/PolygonHeist/Model/extracted/SM_Env_Road_01.res" id="1_ma5fn"]
[ext_resource type="Material" uid="uid://damukqfx7ra3o" path="res://Assets/Synty/PolygonHeist/Materials/PolygonHeist_01_A_mat.tres" id="2_f65gc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4x7h7"]
size = Vector3(5, 1.1175871e-08, 5)

[node name="SM_Env_Road_01" type="MeshInstance3D" unique_id=128541737]
gi_mode = 2
mesh = ExtResource("1_ma5fn")
surface_material_override/0 = ExtResource("2_f65gc")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=1139881272]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=480728704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.5879354e-09, -2.5)
shape = SubResource("BoxShape3D_4x7h7")
