[gd_scene format=3 uid="uid://ciyci725y3jo6"]

[ext_resource type="ArrayMesh" uid="uid://blt4j20amg3qj" path="res://assets/Synty/PolygonHeist/Model/extracted/SM_Env_Pillar_Exterior_Floor_04.res" id="1_7hnqi"]
[ext_resource type="Material" uid="uid://damukqfx7ra3o" path="res://Assets/Synty/PolygonHeist/Materials/PolygonHeist_01_A_mat.tres" id="2_t15ks"]

[sub_resource type="BoxShape3D" id="BoxShape3D_df3uw"]
size = Vector3(0.35683823, 3.000001, 0.3568344)

[node name="SM_Env_Pillar_Exterior_Floor_04" type="MeshInstance3D" unique_id=160646349]
gi_mode = 2
mesh = ExtResource("1_7hnqi")
surface_material_override/0 = ExtResource("2_t15ks")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=792333802]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=500341968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17841911, 1.5000005, 0.1784172)
shape = SubResource("BoxShape3D_df3uw")
