[gd_scene format=3 uid="uid://lujyibp7o1ir"]

[ext_resource type="ArrayMesh" uid="uid://c5vw6t5akqjto" path="res://assets/Synty/PolygonHeist/Model/extracted/SM_Env_VaultGate_Wall_01.res" id="1_qh8om"]
[ext_resource type="Material" uid="uid://damukqfx7ra3o" path="res://Assets/Synty/PolygonHeist/Materials/PolygonHeist_01_A_mat.tres" id="2_4n6wg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k0vwu"]
size = Vector3(5, 3, 0.13683325)

[node name="SM_Env_VaultGate_Wall_01" type="MeshInstance3D" unique_id=16543012]
gi_mode = 2
mesh = ExtResource("1_qh8om")
surface_material_override/0 = ExtResource("2_4n6wg")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=2042011238]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=98380084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 0)
shape = SubResource("BoxShape3D_k0vwu")
