[gd_scene format=3 uid="uid://cm54k8mmk7j25"]

[ext_resource type="ArrayMesh" uid="uid://5g5rsyurk545" path="res://assets/Synty/PolygonHeist/Model/extracted/SM_Env_Wall_Interior_Window_02.res" id="1_jse25"]
[ext_resource type="Material" uid="uid://damukqfx7ra3o" path="res://Assets/Synty/PolygonHeist/Materials/PolygonHeist_01_A_mat.tres" id="2_2p8dy"]
[ext_resource type="ArrayMesh" uid="uid://tkc872vrko0r" path="res://assets/Synty/PolygonHeist/Model/extracted/SM_Env_Wall_Interior_Window_Glass_02.res" id="3_2p8dy"]
[ext_resource type="Material" uid="uid://dlyw6oajnufkx" path="res://Assets/Synty/PolygonHeist/Materials/PolygonHeist_01_A_Glass_mat.tres" id="4_3nwnw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rigv5"]
size = Vector3(5, 3.0000007, 0.16360474)

[node name="SM_Env_Wall_Interior_Window_02" type="MeshInstance3D" unique_id=870854745]
gi_mode = 2
mesh = ExtResource("1_jse25")
surface_material_override/0 = ExtResource("2_2p8dy")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=1081692332]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=435597872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5000004, 0.08180237)
shape = SubResource("BoxShape3D_rigv5")

[node name="SM_Env_Wall_Interior_Window_Glass_02" type="MeshInstance3D" parent="." unique_id=2098361654]
gi_mode = 2
mesh = ExtResource("3_2p8dy")
surface_material_override/0 = ExtResource("4_3nwnw")
