[gd_scene format=3 uid="uid://cmxxnex1b2626"]

[ext_resource type="ArrayMesh" uid="uid://dw2jesiiguyao" path="res://assets/Synty/PolygonHeist/Model/extracted/SM_Env_Wall_Exterior_01.res" id="1_dvkdn"]
[ext_resource type="Material" uid="uid://damukqfx7ra3o" path="res://Assets/Synty/PolygonHeist/Materials/PolygonHeist_01_A_mat.tres" id="2_axa6b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nit7w"]
size = Vector3(4.999998, 3.0000002, 0.15777397)

[node name="SM_Env_Wall_Exterior_01" type="MeshInstance3D" unique_id=1117758500]
gi_mode = 2
mesh = ExtResource("1_dvkdn")
surface_material_override/0 = ExtResource("2_axa6b")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=687494695]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=895878645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4999971, 1.5000001, 0.078886986)
shape = SubResource("BoxShape3D_nit7w")
