[gd_scene format=3 uid="uid://ctiax535syo41"]

[ext_resource type="ArrayMesh" uid="uid://i1raa465jr3p" path="res://assets/Synty/PolygonHeist/Model/extracted/SM_Env_Pillar_Interior_04.res" id="1_3a2oh"]
[ext_resource type="Material" uid="uid://damukqfx7ra3o" path="res://Assets/Synty/PolygonHeist/Materials/PolygonHeist_01_A_mat.tres" id="2_dye3p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_stw2o"]
size = Vector3(0.35683537, 3.000001, 0.3568344)

[node name="SM_Env_Pillar_Interior_04" type="MeshInstance3D" unique_id=435346576]
gi_mode = 2
mesh = ExtResource("1_3a2oh")
surface_material_override/0 = ExtResource("2_dye3p")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=1693462872]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=2051309478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17841768, 1.5000005, 0.1784172)
shape = SubResource("BoxShape3D_stw2o")
