[gd_scene format=3 uid="uid://dplorwsdmjh5s"]

[ext_resource type="ArrayMesh" uid="uid://cs1pc01iike2x" path="res://assets/Synty/PolygonHeist/Model/extracted/SM_Env_Wall_Interior_Window_01.res" id="1_kccxh"]
[ext_resource type="Material" uid="uid://damukqfx7ra3o" path="res://Assets/Synty/PolygonHeist/Materials/PolygonHeist_01_A_mat.tres" id="2_5kr64"]
[ext_resource type="ArrayMesh" uid="uid://b3tp75qs2q5j" path="res://assets/Synty/PolygonHeist/Model/extracted/SM_Env_Wall_Interior_Window_Glass_01.res" id="3_5kr64"]
[ext_resource type="Material" uid="uid://dlyw6oajnufkx" path="res://Assets/Synty/PolygonHeist/Materials/PolygonHeist_01_A_Glass_mat.tres" id="4_52v7c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0l0u6"]
size = Vector3(5, 3.0000005, 0.16360474)

[node name="SM_Env_Wall_Interior_Window_01" type="MeshInstance3D" unique_id=286504648]
gi_mode = 2
mesh = ExtResource("1_kccxh")
surface_material_override/0 = ExtResource("2_5kr64")

[node name="BoxCollider" type="StaticBody3D" parent="." unique_id=1767485983]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider" unique_id=81065802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5000002, 0.08180237)
shape = SubResource("BoxShape3D_0l0u6")

[node name="SM_Env_Wall_Interior_Window_Glass_01" type="MeshInstance3D" parent="." unique_id=529501645]
gi_mode = 2
mesh = ExtResource("3_5kr64")
surface_material_override/0 = ExtResource("4_52v7c")
