[gd_scene format=3 uid="uid://bahsjahqojwtv"]

[ext_resource type="ArrayMesh" uid="uid://bh6sgwwhpepp8" path="res://assets/Synty/PolygonHeist/Model/extracted/SM_Wep_Crosshair_01.res" id="1_cdfjh"]
[ext_resource type="Material" uid="uid://db3j2low1s1yj" path="res://Assets/Synty/PolygonHeist/Materials/Emission_Red_01_mat.tres" id="2_pb653"]

[node name="SM_Wep_Crosshair_01" type="MeshInstance3D" unique_id=1325449921]
gi_mode = 2
mesh = ExtResource("1_cdfjh")
surface_material_override/0 = ExtResource("2_pb653")
