[gd_scene format=3 uid="uid://b7mt3xy3k1yjl"]

[ext_resource type="ArrayMesh" uid="uid://bmlv3aobpb7ac" path="res://assets/Synty/PolygonHeist/Model/extracted/SM_Wep_Crosshair_03.res" id="1_3n5rk"]
[ext_resource type="Material" uid="uid://db3j2low1s1yj" path="res://Assets/Synty/PolygonHeist/Materials/Emission_Red_01_mat.tres" id="2_r0huh"]

[node name="SM_Wep_Crosshair_03" type="MeshInstance3D" unique_id=516491046]
gi_mode = 2
mesh = ExtResource("1_3n5rk")
surface_material_override/0 = ExtResource("2_r0huh")
