[gd_scene load_steps=4 format=3 uid="uid://c4010an612l1x"]

[ext_resource type="ArrayMesh" uid="uid://b0eebml03unbi" path="res://assets/PolygonTown/Models/Environment/extracted/SM_Env_Hedge_02.res" id="1_emt1r"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_ubtf5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_emt1r"]
size = Vector3(2.0917969, 2.1552734, 1)

[node name="SM_Env_Hedge_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_emt1r")
surface_material_override/0 = ExtResource("2_ubtf5")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0029296875, 1.074707, 0)
shape = SubResource("BoxShape3D_emt1r")
