[gd_scene load_steps=3 format=3 uid="uid://bvj6b2bflgxwe"]

[ext_resource type="ArrayMesh" uid="uid://dsnh1dwp4y1tk" path="res://assets/PolygonTown/Models/Environment/extracted/SM_Env_FlowerPatch_03.res" id="1_dmw5t"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_0xole"]

[node name="SM_Env_FlowerPatch_03" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_dmw5t")
surface_material_override/0 = ExtResource("2_0xole")
