[gd_scene load_steps=4 format=3 uid="uid://cqoyp6gukrtna"]

[ext_resource type="ArrayMesh" uid="uid://costgc5tv5dki" path="res://assets/PolygonTown/Models/Environment/extracted/SM_Env_Road_Parking_01.res" id="1_n2pac"]
[ext_resource type="Material" uid="uid://c34v7epm3njh5" path="res://Assets/PolygonTown/Materials/Misc/PolygonTown_Road_mat.tres" id="2_xqg1m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7i7db"]
size = Vector3(10, 0, 4.9999924)

[node name="SM_Env_Road_Parking_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_n2pac")
surface_material_override/0 = ExtResource("2_xqg1m")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2.4999962)
shape = SubResource("BoxShape3D_7i7db")
