[gd_scene load_steps=7 format=3 uid="uid://csfyfqrm2g8fy"]

[ext_resource type="ArrayMesh" uid="uid://ceent1pg26u6t" path="res://assets/PolygonTown/Models/Environment/extracted/SM_Env_Fence_White_Gate_01.res" id="1_yfsh3"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_yfsh3"]
[ext_resource type="ArrayMesh" uid="uid://b3s1t5681fwgl" path="res://assets/PolygonTown/Models/Environment/extracted/SM_Env_Fence_White_Gate_02.res" id="3_rgpe5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yfsh3"]
size = Vector3(0.6703491, 1.2812195, 0.15014648)

[sub_resource type="BoxShape3D" id="BoxShape3D_rgpe5"]
size = Vector3(0.6430664, 1.2861328, 0.15649414)

[sub_resource type="BoxShape3D" id="BoxShape3D_8bm5t"]
size = Vector3(1.2319336, 0.9887085, 0.08129883)

[node name="SM_Env_Fence_White_Gate_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_yfsh3")
surface_material_override/0 = ExtResource("2_yfsh3")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2652893, 0.6483307, -0.009399414)
shape = SubResource("BoxShape3D_yfsh3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1774902, 0.6459961, -0.012329102)
shape = SubResource("BoxShape3D_rgpe5")

[node name="SM_Fence_White_Gate_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5798212, -4.7683715e-09, 0.06864649)
material_override = ExtResource("2_yfsh3")
gi_mode = 2
mesh = ExtResource("3_rgpe5")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_yfsh3")

[node name="StaticBody3D" type="StaticBody3D" parent="SM_Fence_White_Gate_02"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Fence_White_Gate_02/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62719727, 0.6061096, -0.041870117)
shape = SubResource("BoxShape3D_8bm5t")
