[gd_scene load_steps=4 format=3 uid="uid://dxy456dem6hyq"]

[ext_resource type="ArrayMesh" uid="uid://be70r4hje67u5" path="res://assets/PolygonTown/Models/Environment/extracted/SM_Env_Driveway_PathLeft_01.res" id="1_2dpaj"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_p0m68"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0vshg"]
size = Vector3(5.000005, 0.03, 5.0000157)

[node name="SM_Env_Driveway_PathLeft_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_2dpaj")
surface_material_override/0 = ExtResource("2_p0m68")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4999976, -0.009486105, -2.5000007)
shape = SubResource("BoxShape3D_0vshg")
