[gd_scene load_steps=3 format=3 uid="uid://5j3wxykruek2"]

[ext_resource type="ArrayMesh" uid="uid://d3l4jafvilnnd" path="res://assets/PolygonTown/Models/Environment/extracted/SM_Env_Grass_Edge_02.res" id="1_xhwjm"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_1era1"]

[node name="SM_Env_Grass_Edge_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_xhwjm")
surface_material_override/0 = ExtResource("2_1era1")
