[gd_scene load_steps=4 format=3 uid="uid://c65d4t2ywlx38"]

[ext_resource type="ArrayMesh" uid="uid://dus48wspiajvd" path="res://assets/PolygonTown/Models/Environment/extracted/SM_Env_PathRight_01.res" id="1_eb283"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_roe35"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vquag"]
size = Vector3(5.000005, 0.03, 5.0000086)

[node name="SM_Env_PathRight_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_eb283")
surface_material_override/0 = ExtResource("2_roe35")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4999928, -0.02, -2.4999971)
shape = SubResource("BoxShape3D_vquag")
