[gd_scene load_steps=4 format=3 uid="uid://b085fs1p026vv"]

[ext_resource type="ArrayMesh" uid="uid://dlx1uxdoy2vpm" path="res://assets/PolygonTown/Models/Environment/extracted/SM_Env_Road_Crossing_01.res" id="1_bq5jv"]
[ext_resource type="Material" uid="uid://c34v7epm3njh5" path="res://Assets/PolygonTown/Materials/Misc/PolygonTown_Road_mat.tres" id="2_0s4di"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hyf6f"]
size = Vector3(5, 3.2857068e-07, 5)

[node name="SM_Env_Road_Crossing_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_bq5jv")
surface_material_override/0 = ExtResource("2_0s4di")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.6428534e-07, -2.5)
shape = SubResource("BoxShape3D_hyf6f")
