[gd_scene load_steps=4 format=3 uid="uid://e65t5impfugk"]

[ext_resource type="ArrayMesh" uid="uid://cupn2uxfn8ntf" path="res://assets/PolygonTown/Models/Environment/extracted/SM_Env_Sidewalk_Straight_04.res" id="1_i7b5q"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_x8u8i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eeeux"]
size = Vector3(5.0000153, 0.165, 4.9999914)

[node name="SM_Env_Sidewalk_Straight_04" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_i7b5q")
surface_material_override/0 = ExtResource("2_x8u8i")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.499999, -0.080299154, -2.4999957)
shape = SubResource("BoxShape3D_eeeux")
