[gd_scene load_steps=4 format=3 uid="uid://ocu0nih2hgia"]

[ext_resource type="ArrayMesh" uid="uid://bw52jiackhl8n" path="res://assets/PolygonTown/Models/Environment/extracted/SM_Env_Driveway_01.res" id="1_tgshk"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_pefab"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8lc0l"]
size = Vector3(5.000006, 0.040686265, 5.000008)

[node name="SM_Env_Driveway_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_tgshk")
surface_material_override/0 = ExtResource("2_pefab")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4999945, -0.009486012, -2.499997)
shape = SubResource("BoxShape3D_8lc0l")
