[gd_scene load_steps=3 format=3 uid="uid://cu2tp6lxw2llq"]

[ext_resource type="ArrayMesh" uid="uid://cg0or03nwnpwn" path="res://assets/PolygonTown/Models/Environment/extracted/SM_Env_FlowerPatch_01.res" id="1_jooiq"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_7wcpn"]

[node name="SM_Env_FlowerPatch_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_jooiq")
surface_material_override/0 = ExtResource("2_7wcpn")
