[gd_scene load_steps=4 format=3 uid="uid://hqmyusfeyffk"]

[ext_resource type="ArrayMesh" uid="uid://bwi4odda671xs" path="res://assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_InteriorWall_02.res" id="1_bp3ah"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_dp20v"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vawak"]
points = PackedVector3Array(-0.008729935, -0.023015976, -0.023015365, 2.523016, -0.023015976, -0.023015365, 0.06982953, 0.06839867, 0.20000002, -0.008729935, 2.9230158, -0.023015365, 2.523016, 2.9230158, -0.023015365, 2.4442086, 0.06839867, 0.19997819, 0.06982953, 2.8313127, 0.20000002, 2.4442086, 2.8313127, 0.19997819)

[node name="SM_Bld_House_InteriorWall_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_bp3ah")
surface_material_override/0 = ExtResource("2_dp20v")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_vawak")
