[gd_scene load_steps=13 format=3 uid="uid://b26fq4fjdq7pj"]

[ext_resource type="ArrayMesh" uid="uid://c8gv7coopvqcg" path="res://Assets/PolygonTown/Models/Buildings/extracted/SM_Bld_Shop_01.res" id="1_vtjw5"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_i52ms"]
[ext_resource type="Material" uid="uid://bfeiyfp8x7wnn" path="res://Assets/PolygonTown/Materials/Misc/Base_Glass_mat.tres" id="3_wmnpq"]
[ext_resource type="ArrayMesh" uid="uid://2hml0fvyc2w5" path="res://Assets/PolygonTown/Models/Buildings/extracted/SM_Bld_Shop_01_Door_L.res" id="4_i52ms"]
[ext_resource type="Shape3D" uid="uid://8ic6ck8kcb13" path="res://Assets/PolygonTown/Models/CollisionCustom/extracted/SM_Bld_Shop_01_COLLISION.res" id="4_wmnpq"]
[ext_resource type="ArrayMesh" uid="uid://bnlc3ajgrg740" path="res://Assets/PolygonTown/Models/Buildings/extracted/SM_Bld_Shop_01_Door_R.res" id="5_wmnpq"]
[ext_resource type="ArrayMesh" uid="uid://d0hprl5dk0xxq" path="res://Assets/PolygonTown/Models/Buildings/extracted/SM_Bld_Shop_01_Door_Rear_01.res" id="6_wdc80"]
[ext_resource type="ArrayMesh" uid="uid://caevh73cdlso6" path="res://Assets/PolygonTown/Models/Buildings/extracted/SM_Bld_Shop_01_Door_Rear_02.res" id="7_5dvxb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hv52f"]
size = Vector3(1.1756177, 2.2474434, 0.10431884)

[sub_resource type="BoxShape3D" id="BoxShape3D_n1bm7"]
size = Vector3(1.1756176, 2.2474434, 0.10431884)

[sub_resource type="BoxShape3D" id="BoxShape3D_owrx5"]
size = Vector3(1.0319269, 2.2243476, 0.33102387)

[sub_resource type="BoxShape3D" id="BoxShape3D_71i4l"]
size = Vector3(0.33102417, 2.2243476, 1.0319269)

[node name="SM_Bld_Shop_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_vtjw5")
surface_material_override/0 = ExtResource("2_i52ms")
surface_material_override/1 = ExtResource("3_wmnpq")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = ExtResource("4_wmnpq")

[node name="SM_Bld_Shop_01_Door_L" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1756183, 0.25168434, 4.261436)
gi_mode = 2
mesh = ExtResource("4_i52ms")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_wmnpq")
surface_material_override/1 = ExtResource("2_i52ms")

[node name="BoxCollider" type="StaticBody3D" parent="SM_Bld_Shop_01_Door_L"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Bld_Shop_01_Door_L/BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58780944, 1.1237217, -0.052159727)
shape = SubResource("BoxShape3D_hv52f")

[node name="SM_Bld_Shop_01_Door_R" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.175617, 0.25168434, 4.261436)
gi_mode = 2
mesh = ExtResource("5_wmnpq")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_wmnpq")
surface_material_override/1 = ExtResource("2_i52ms")

[node name="BoxCollider" type="StaticBody3D" parent="SM_Bld_Shop_01_Door_R"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Bld_Shop_01_Door_R/BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5878082, 1.1237217, -0.052159727)
shape = SubResource("BoxShape3D_n1bm7")

[node name="SM_Bld_Shop_01_Door_Rear_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.108529, 0.23286279, -2.611513)
gi_mode = 2
mesh = ExtResource("6_wdc80")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_i52ms")

[node name="BoxCollider" type="StaticBody3D" parent="SM_Bld_Shop_01_Door_Rear_01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Bld_Shop_01_Door_Rear_01/BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5159633, 1.1121738, -0.057838965)
shape = SubResource("BoxShape3D_owrx5")

[node name="SM_Bld_Shop_01_Door_Rear_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9559999, 0.22790258, -3.3337681)
gi_mode = 2
mesh = ExtResource("7_5dvxb")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_i52ms")

[node name="BoxCollider" type="StaticBody3D" parent="SM_Bld_Shop_01_Door_Rear_02"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Bld_Shop_01_Door_Rear_02/BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05783884, 1.1121738, -0.51596344)
shape = SubResource("BoxShape3D_71i4l")
