[gd_scene load_steps=6 format=3 uid="uid://l82vi74u73sy"]

[ext_resource type="ArrayMesh" uid="uid://gjwi5cgjmklf" path="res://assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_ExteriorWall_GarageDoor_02.res" id="1_nop0j"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_hjdkl"]
[ext_resource type="ArrayMesh" uid="uid://bbd13s5r83gdq" path="res://assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_Door.res" id="3_hjdkl"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4vblw"]
points = PackedVector3Array(-0.03421247, -1.0740769, -0.031957686, 2.5312247, -1.0740769, -0.031957686, -0.03421247, -1.0740769, 0.15575722, -0.03421247, 2.9312918, -0.031957686, 2.5312247, -1.0740769, 0.15575722, 2.5312247, 2.9312918, -0.031957686, 0.5915775, -0.5734058, 0.28093112, -0.03421247, -0.13507354, 0.21829823, -0.03421247, 2.9312918, 0.21829823, 1.8421528, -0.5734058, 0.28093112, 2.5312247, -0.13507354, 0.21835947, 2.5312247, 2.9312918, 0.21835947, 0.5915775, 1.9918964, 0.28093112, 1.8421528, 1.9918964, 0.28093112)

[sub_resource type="BoxShape3D" id="BoxShape3D_005uh"]
size = Vector3(1.0252988, 2.2243478, 0.23754601)

[node name="SM_Bld_House_ExteriorWall_GarageDoor_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_nop0j")
surface_material_override/0 = ExtResource("2_hjdkl")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_4vblw")

[node name="SM_Bld_House_Door" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74, -0.352, 0)
gi_mode = 2
mesh = ExtResource("3_hjdkl")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_hjdkl")

[node name="BoxCollider" type="StaticBody3D" parent="SM_Bld_House_Door"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Bld_House_Door/BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51264906, 1.1121739, 0.064641215)
shape = SubResource("BoxShape3D_005uh")
