[gd_scene load_steps=4 format=3 uid="uid://cvieafpna5d8h"]

[ext_resource type="ArrayMesh" uid="uid://bcnhxsd6uaji5" path="res://assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_Interior_Floor_01.res" id="1_u422r"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_c3r0m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bjprm"]
size = Vector3(2.5, 4.440892e-16, 2.5)

[node name="SM_Bld_House_Interior_Floor_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_u422r")
surface_material_override/0 = ExtResource("2_c3r0m")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 2.220446e-16, -1.25)
shape = SubResource("BoxShape3D_bjprm")
