[gd_scene load_steps=13 format=3 uid="uid://b516rjm0amr2r"]

[ext_resource type="ArrayMesh" uid="uid://7c8njh20p06x" path="res://assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_RanchSlider_01.res" id="1_6fv4g"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_lkgeb"]
[ext_resource type="ArrayMesh" uid="uid://bkft7gromh0u2" path="res://assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_RanchSlider_Door.res" id="3_lkgeb"]
[ext_resource type="ArrayMesh" uid="uid://b1tgwcbw8ikp6" path="res://assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_RanchSlider_Door_Glass.res" id="4_bbwx5"]
[ext_resource type="Material" uid="uid://pub0ino6y5bw" path="res://Assets/PolygonTown/Materials/Misc/Window_Glass_mat.tres" id="5_50f5y"]
[ext_resource type="ArrayMesh" uid="uid://b5rtj1ipyv83d" path="res://assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_RanchSlider_Glass.res" id="6_fvmlo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6fv4g"]
size = Vector3(0.08392334, 2.5654297, 0.094573975)

[sub_resource type="BoxShape3D" id="BoxShape3D_lkgeb"]
size = Vector3(0.16210938, 2.9090576, 0.2944336)

[sub_resource type="BoxShape3D" id="BoxShape3D_bbwx5"]
size = Vector3(0.09436035, 2.8927917, 0.2791748)

[sub_resource type="BoxShape3D" id="BoxShape3D_fvmlo"]
size = Vector3(2.3587952, 0.22583008, 0.40905762)

[sub_resource type="BoxShape3D" id="BoxShape3D_50f5y"]
size = Vector3(2.2671509, 0.14981079, 0.38793945)

[sub_resource type="BoxShape3D" id="BoxShape3D_n5v1v"]
size = Vector3(1.1965555, 2.7072148, 0.27637336)

[node name="SM_Bld_House_RanchSlider_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_6fv4g")
surface_material_override/0 = ExtResource("2_lkgeb")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2687073, 1.4077148, 0.059829712)
shape = SubResource("BoxShape3D_6fv4g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4160156, 1.4491577, 0.1003418)
shape = SubResource("BoxShape3D_lkgeb")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03387451, 1.4495392, 0.10235596)
shape = SubResource("BoxShape3D_bbwx5")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2522125, 2.7850342, 0.10736084)
shape = SubResource("BoxShape3D_fvmlo")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="MeshCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2102966, 0.06480408, 0.100880414)
shape = SubResource("BoxShape3D_50f5y")

[node name="SM_Bld_House_RanchSlider_Door" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.662098, 1.3980072, 0.15634395)
gi_mode = 2
mesh = ExtResource("3_lkgeb")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_lkgeb")

[node name="BoxCollider" type="StaticBody3D" parent="SM_Bld_House_RanchSlider_Door"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Bld_House_RanchSlider_Door/BoxCollider"]
shape = SubResource("BoxShape3D_n5v1v")

[node name="SM_Bld_House_RanchSlider_Door_Glass" type="MeshInstance3D" parent="SM_Bld_House_RanchSlider_Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01077193, -0.010167122, -0.0028418303)
gi_mode = 2
mesh = ExtResource("4_bbwx5")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_50f5y")

[node name="SM_Bld_House_RanchSlider_Glass" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8009917, 1.3878399, 0.055120338)
gi_mode = 2
mesh = ExtResource("6_fvmlo")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_50f5y")
