[gd_scene load_steps=6 format=3 uid="uid://dqpaop7feadkp"]

[ext_resource type="ArrayMesh" uid="uid://dhgfkwj5ewtpt" path="res://assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_Roof_Window_01.res" id="1_3afl3"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_wkcbq"]
[ext_resource type="ArrayMesh" uid="uid://dqbs37dbce7ol" path="res://assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_Window_Glass_01.res" id="3_wkcbq"]
[ext_resource type="Material" uid="uid://pub0ino6y5bw" path="res://Assets/PolygonTown/Materials/Misc/Window_Glass_mat.tres" id="4_j5wwv"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_osijb"]
points = PackedVector3Array(1.9781251, 0.25581026, 2.6354449, 1.9182794, 0.495875, 2.5562584, 0.09748101, 1.3332468, 2.4288504, -1.932973, 0.25581026, 2.6339219, -1.5077941, -1.4442176, 2.54966, 1.5529463, -1.4442176, 2.5501673, 1.9781251, 0.25581026, -1.2751266, 1.9781251, 0.5964683, 0.93396044, -0.13525248, 1.3128563, 2.3917954, 0.09748101, 1.3329748, -2.507586, -2.0178523, 0.59619653, 1.1040072, -1.932973, 0.25581026, -1.274619, -1.5077941, -1.4442176, 2.3796127, 1.5529463, -1.4442176, 2.3796127, 0.61770916, 1.0211354, -2.3806853, -0.40240717, 1.1907848, -2.5502245)

[node name="SM_Bld_House_Roof_Window_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_3afl3")
surface_material_override/0 = ExtResource("2_wkcbq")
surface_material_override/1 = ExtResource("2_wkcbq")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_osijb")

[node name="SM_Bld_House_Window_Glass_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.267345, -3.3562596, 3.0272677)
gi_mode = 2
mesh = ExtResource("3_wkcbq")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_j5wwv")
