[gd_scene load_steps=4 format=3 uid="uid://gvjetpdprnkb"]

[ext_resource type="ArrayMesh" uid="uid://dc1nadvmmxlf8" path="res://assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_InternalWall_SingleGap_01.res" id="1_m4fmc"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_ng0p0"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_aa53u"]
points = PackedVector3Array(-0.012330584, -0.007323265, -0.0073233848, 0.20730188, -0.007323265, -0.0073233848, -0.012330584, 2.9073231, -0.0073233848, 0.20730188, 2.9073231, -0.0073233848)

[node name="SM_Bld_House_InternalWall_SingleGap_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_m4fmc")
surface_material_override/0 = ExtResource("2_ng0p0")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_aa53u")
