[gd_scene load_steps=7 format=3 uid="uid://o7owdigrp5h5"]

[ext_resource type="ArrayMesh" uid="uid://dp1sj4gy28i4l" path="res://assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_ExteriorWall_GroundFloor_Door_02.res" id="1_vl2sp"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_b3sgm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aqp6p"]
size = Vector3(0.73536706, 3.9427848, 0.2000002)

[sub_resource type="BoxShape3D" id="BoxShape3D_lf7ff"]
size = Vector3(0.6930094, 3.9427848, 0.2000002)

[sub_resource type="BoxShape3D" id="BoxShape3D_vl2sp"]
size = Vector3(1.0737915, 1.0524902, 0.1940918)

[sub_resource type="BoxShape3D" id="BoxShape3D_b3sgm"]
size = Vector3(1.0742798, 0.6239624, 0.2006836)

[node name="SM_Bld_House_ExteriorWall_GroundFloor_Door_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_vl2sp")
surface_material_override/0 = ExtResource("2_b3sgm")
surface_material_override/1 = ExtResource("2_b3sgm")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3676833, 0.92860746, 0.10000001)
shape = SubResource("BoxShape3D_aqp6p")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1534953, 0.92860746, 0.10000001)
shape = SubResource("BoxShape3D_lf7ff")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2767029, -0.5172119, 0.10046387)
shape = SubResource("BoxShape3D_vl2sp")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2715759, 2.5865784, 0.1003418)
shape = SubResource("BoxShape3D_b3sgm")
