[gd_scene load_steps=6 format=3 uid="uid://bl1v8mtoe5ejc"]

[ext_resource type="ArrayMesh" uid="uid://tdjwfoqxa06t" path="res://assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_ExteriorWall_GroundFloor_Garage_Window_01.res" id="1_xrknn"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_y1q6y"]
[ext_resource type="ArrayMesh" uid="uid://c5t624jkaw5nc" path="res://assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_ExteriorWall_GroundFloor_Garage_Window_Glass.res" id="3_y1q6y"]
[ext_resource type="Material" uid="uid://pub0ino6y5bw" path="res://Assets/PolygonTown/Materials/Misc/Window_Glass_mat.tres" id="4_u200o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_50ecd"]
size = Vector3(2.5000048, 3.9427848, 0.2329976)

[node name="SM_Bld_House_ExteriorWall_GroundFloor_Garage_Window_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_xrknn")
surface_material_override/0 = ExtResource("2_y1q6y")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2499976, 0.92860746, 0.11583322)
shape = SubResource("BoxShape3D_50ecd")

[node name="SM_Bld_House_ExteriorWall_GroundFloor_Garage_Window_Glass" type="MeshInstance3D" parent="."]
transform = Transform3D(144.47266, 0, 0, 0, -6.3151006e-06, -144.47266, 0, 144.47266, -6.3151006e-06, 1.3178898, 1.3086247, 0.16935554)
gi_mode = 2
mesh = ExtResource("3_y1q6y")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_u200o")
