[gd_scene load_steps=4 format=3 uid="uid://cs7253yuk2eaw"]

[ext_resource type="ArrayMesh" uid="uid://bat8bxuvql53b" path="res://Assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_Interior_StairsRail_03.res" id="1_xkgi2"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_s8mmo"]
[ext_resource type="Shape3D" uid="uid://bxgbgrfuyio2e" path="res://Assets/PolygonTown/Models/CollisionCustom/extracted/SM_Bld_House_Interior_StairsRail_03_COLLISION.res" id="3_s8mmo"]

[node name="SM_Bld_House_Interior_StairsRail_03" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_xkgi2")
surface_material_override/0 = ExtResource("2_s8mmo")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = ExtResource("3_s8mmo")
