[gd_scene load_steps=6 format=3 uid="uid://bftebdxktceeh"]

[ext_resource type="ArrayMesh" uid="uid://dk4cjstpfffyi" path="res://Assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_Window_04.res" id="1_c6fvj"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_efrxe"]
[ext_resource type="ArrayMesh" uid="uid://crxevu0n24e3h" path="res://Assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_Window_Glass_04.res" id="3_efrxe"]
[ext_resource type="Material" uid="uid://pub0ino6y5bw" path="res://Assets/PolygonTown/Materials/Misc/Window_Glass_mat.tres" id="4_iwxld"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_g4g6d"]
points = PackedVector3Array(0.6365421, 0.38917726, 0.12057005, 1.8756415, 0.38917726, 0.12057005, 1.8500468, 0.42905965, 0.35176498, 0.69149184, 0.42961103, 0.35161853, 0.6365421, 0.57057786, 0.36240697, 0.66650367, 2.161279, -0.08133496, 0.6728114, 0.6738677, -0.13630234, 0.701196, 0.61634153, -0.13630234, 1.8266355, 0.5953895, -0.1139932, 1.8103809, 2.2664068, -0.13625352, 1.8756415, 0.57057786, 0.36240697, 0.71732914, 2.2406762, 0.28513044, 0.68955106, 2.1298509, 0.28513044, 0.7014386, 2.2667744, -0.13630234, 1.8037094, 0.6542022, -0.13332453, 1.794733, 2.2406762, 0.28513044)

[node name="SM_Bld_House_Window_04" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_c6fvj")
surface_material_override/0 = ExtResource("2_efrxe")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_g4g6d")

[node name="SM_Bld_House_Window_Glass_04" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("3_efrxe")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_iwxld")
