[gd_scene load_steps=10 format=3 uid="uid://dxpbjwyrsb8k1"]

[ext_resource type="ArrayMesh" uid="uid://b4skvcto150ae" path="res://Assets/PolygonTown/Models/Buildings/extracted/SM_Bld_Church_01.res" id="1_e0eda"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_wbgec"]
[ext_resource type="Shape3D" uid="uid://kjr6c4jy5ouv" path="res://Assets/PolygonTown/Models/CollisionCustom/extracted/SM_Bld_Church_01_COLLISION.res" id="3_mec4p"]
[ext_resource type="ArrayMesh" uid="uid://dxbkjxfsgld4w" path="res://Assets/PolygonTown/Models/Buildings/extracted/SM_Bld_Church_Door_01.res" id="3_wbgec"]
[ext_resource type="ArrayMesh" uid="uid://x7m7l0aa3dfy" path="res://Assets/PolygonTown/Models/Buildings/extracted/SM_Bld_Church_Door_02.res" id="4_mec4p"]
[ext_resource type="ArrayMesh" uid="uid://dplrrqggbxfls" path="res://Assets/PolygonTown/Models/Buildings/extracted/SM_Bld_Church_Glass_01.res" id="5_u2pbs"]
[ext_resource type="Material" uid="uid://pub0ino6y5bw" path="res://Assets/PolygonTown/Materials/Misc/Window_Glass_mat.tres" id="6_wyib2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ux4dq"]
size = Vector3(0.9146359, 2.5725393, 0.17081359)

[sub_resource type="BoxShape3D" id="BoxShape3D_l3tim"]
size = Vector3(0.9146357, 2.5725393, 0.1708142)

[node name="SM_Bld_Church_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_e0eda")
surface_material_override/0 = ExtResource("2_wbgec")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = ExtResource("3_mec4p")

[node name="SM_Bld_Church_Door_01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91463584, 1.4396893, 6.762968)
gi_mode = 2
mesh = ExtResource("3_wbgec")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_wbgec")

[node name="BoxCollider" type="StaticBody3D" parent="SM_Bld_Church_Door_01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Bld_Church_Door_01/BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4573179, -5.9604645e-08, 0.039797038)
shape = SubResource("BoxShape3D_ux4dq")

[node name="SM_Bld_Church_Door_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92316055, 1.4396893, 6.762968)
gi_mode = 2
mesh = ExtResource("4_mec4p")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_wbgec")

[node name="BoxCollider" type="StaticBody3D" parent="SM_Bld_Church_Door_02"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Bld_Church_Door_02/BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45731834, -5.9604645e-08, 0.039797343)
shape = SubResource("BoxShape3D_l3tim")

[node name="SM_Bld_Church_Glass_01" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("5_u2pbs")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("6_wyib2")
