[gd_scene load_steps=4 format=3 uid="uid://eptgsbpewjb1"]

[ext_resource type="ArrayMesh" uid="uid://dsdk8s0mbjbbh" path="res://assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_Interior_Ceiling_01.res" id="1_u1fbf"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_u1rnw"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_34lag"]
points = PackedVector3Array(-0.019841194, 2.8801587, -2.5198412, -0.019841194, 2.919841, -2.5198412, 2.5198412, 2.8801587, -2.5198412, -0.019841194, 2.8801587, 0.019841194, -0.019841194, 2.919841, 0.019841194, 2.5198412, 2.919841, -2.5198412, 2.5198412, 2.8801587, 0.019841194, 2.5198412, 2.919841, 0.019841194)

[node name="SM_Bld_House_Interior_Ceiling_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_u1fbf")
surface_material_override/0 = ExtResource("2_u1rnw")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_34lag")
