[gd_scene load_steps=4 format=3 uid="uid://bom2mx6tboqck"]

[ext_resource type="ArrayMesh" uid="uid://d0i6e4l8aphis" path="res://assets/PolygonTown/Models/Buildings/extracted/SM_Bld_House_ExteriorWall_UpperFloor_02.res" id="1_epc1c"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_satw7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2w02i"]
size = Vector3(2.5, 2.9999998, 0.20000029)

[node name="SM_Bld_House_ExteriorWall_UpperFloor_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_epc1c")
surface_material_override/0 = ExtResource("2_satw7")
surface_material_override/1 = ExtResource("2_satw7")

[node name="BoxCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1.4, 0.1000008)
shape = SubResource("BoxShape3D_2w02i")
