[gd_scene format=3]

[ext_resource type="Script" path="res://Game/Units/TrafficCar.gd" id="1_y5vv8"]
[ext_resource type="Texture2D" path="res://Game/UI/Portraits/SM_Veh_Car_Taxi_01.png" id="2_iovox"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonCity/Models/extracted/SM_Veh_Car_Taxi_01.res" id="3_me7qh"]
[ext_resource type="Material" path="res://Assets/Synty/PolygonCity/Materials/Alts/PolygonCity_01_A_mat.tres" id="4_bbjrd"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonCity/Models/extracted/SM_Veh_Car_Taxi_Glass.res" id="5_gafbk"]
[ext_resource type="Material" path="res://Assets/Synty/PolygonCity/Materials/Misc/Glass_Vehicle_01_mat.tres" id="6_law1c"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonCity/Models/extracted/SM_Veh_Car_Taxi_Plates.res" id="7_4rj47"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonCity/Models/extracted/SM_Veh_Car_Taxi_SteeringW.res" id="8_ewpic"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonCity/Models/extracted/SM_Veh_Car_Taxi_Wheel_fl.res" id="9_eguh6"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonCity/Models/extracted/SM_Veh_Car_Taxi_Wheel_fr.res" id="10_nw38o"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonCity/Models/extracted/SM_Veh_Car_Taxi_Wheel_rl.res" id="11_g3i8l"]
[ext_resource type="ArrayMesh" path="res://Assets/Synty/PolygonCity/Models/extracted/SM_Veh_Car_Taxi_Wheel_rr.res" id="12_5wad1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ho1g"]
size = Vector3(2.0418005, 1.7224283, 4.9588075)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqkdy"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.25, 1, 0.4, 0.85)

[sub_resource type="TorusMesh" id="TorusMesh_1vbqu"]
inner_radius = 2.3760953
outer_radius = 2.6760952
rings = 48
ring_segments = 8

[node name="Vehicle" type="CharacterBody3D" unique_id=1200602389]
collision_layer = 64
collision_mask = 67
platform_floor_layers = 1
script = ExtResource("1_y5vv8")
max_speed = 10.5
max_steer_degrees = 40.0
wheelbase = 2.8820567
slowdown_distance = 9.0
seats = 0
stretchers = 0
cells = 0
dismount_back = 3.5972830295562743
wheel_radius = 0.36143905
display_name = "Taxi"
portrait = ExtResource("2_iovox")
selection_ring_path = NodePath("SelectionRing")

[node name="Lean" type="Node3D" parent="." unique_id=730461788]

[node name="Chassis" type="Node3D" parent="Lean" unique_id=1267900940]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Lean/Chassis" unique_id=1579055056]
mesh = ExtResource("3_me7qh")
surface_material_override/0 = ExtResource("4_bbjrd")

[node name="SM_Veh_Car_Taxi_Glass" type="MeshInstance3D" parent="Lean/Chassis" unique_id=1550666753]
mesh = ExtResource("5_gafbk")
surface_material_override/0 = ExtResource("6_law1c")

[node name="SM_Veh_Car_Taxi_Plates" type="MeshInstance3D" parent="Lean/Chassis" unique_id=254999268]
mesh = ExtResource("7_4rj47")
surface_material_override/0 = ExtResource("4_bbjrd")

[node name="SteeringWheel" type="MeshInstance3D" parent="Lean/Chassis" unique_id=1035692322]
transform = Transform3D(1, 0, 0, 0, 0.3399828, 0.94043165, 0, -0.94043165, 0.3399828, 0.3792947, 0.96719986, 0.51493424)
mesh = ExtResource("8_ewpic")
surface_material_override/0 = ExtResource("4_bbjrd")

[node name="Wheels" type="Node3D" parent="." unique_id=335941206]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="FL" type="Node3D" parent="Wheels" unique_id=790993673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74497676, 0.36143905, 1.6322663)

[node name="Mesh" type="MeshInstance3D" parent="Wheels/FL" unique_id=530450749]
mesh = ExtResource("9_eguh6")
surface_material_override/0 = ExtResource("4_bbjrd")

[node name="FR" type="Node3D" parent="Wheels" unique_id=593212180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74497676, 0.36143905, 1.6322663)

[node name="Mesh" type="MeshInstance3D" parent="Wheels/FR" unique_id=662926978]
mesh = ExtResource("10_nw38o")
surface_material_override/0 = ExtResource("4_bbjrd")

[node name="RL" type="Node3D" parent="Wheels" unique_id=117334483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74497676, 0.36143905, -1.2497904)

[node name="Mesh" type="MeshInstance3D" parent="Wheels/RL" unique_id=966151208]
mesh = ExtResource("11_g3i8l")
surface_material_override/0 = ExtResource("4_bbjrd")

[node name="RR" type="Node3D" parent="Wheels" unique_id=776284851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74497676, 0.36143905, -1.2497904)

[node name="Mesh" type="MeshInstance3D" parent="Wheels/RR" unique_id=806750480]
mesh = ExtResource("12_5wad1")
surface_material_override/0 = ExtResource("4_bbjrd")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1771425491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86121416, -0.114570856)
shape = SubResource("BoxShape3D_1ho1g")

[node name="NavigationAgent" type="NavigationAgent3D" parent="." unique_id=1567882086]
path_desired_distance = 2.0
target_desired_distance = 2.2

[node name="SelectionRing" type="MeshInstance3D" parent="." unique_id=418075805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
material_override = SubResource("StandardMaterial3D_mqkdy")
cast_shadow = 0
mesh = SubResource("TorusMesh_1vbqu")
